.blue-bg-row {
    background-color: #2264b0;
    height: 200px;
}
.twitter-div {
    height: 600px;
    overflow-y: scroll;
    padding: 10px 15px;
    border-radius: 4px;
}
.twitter-div::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    outline: 2px solid #708090;
}
.corona-container-1 {
    display: none;
}
.load-video-row {
    display: none;
}
.helpline-div {
    padding: 20px;
    background: #013976;
}
.cor-vide-loadless,
.cor-vide-loadmore {
    color: #013976 !important;
    text-decoration: underline !important;
    text-transform: uppercase;
    cursor: pointer;
}
.cor-vide-loadless:hover,
.cor-vide-loadmore:hover {
    color: #013976;
}
.helpline-div p a {
    display: block;
    margin: 10px 0;
    font-weight: 100;
    text-decoration: none;
}
.helpline-div p a:hover {
    color: #fff;
}
.pdf-div a {
    text-decoration: underline;
    margin: 14px 0;
    font-weight: 600;
}
.pdf-div a:hover {
    color: #000;
}
.advisory-div a {
    text-decoration: underline;
    font-weight: 100;
}
.advisory-div p {
    margin-bottom: 12px;
}
.coronaslick-div {
    width: 95%;
    margin: 0 auto;
}
.coro-gal {
    border-bottom: 1px solid #efefef;
}
.corna-img-padd {
    padding: 0 15px;
}
.corona-slick .slick-dots {
    bottom: -45px;
}
.corona-slick .slick-prev:before {
    content: url(/src/images/corona/Shape3copy.png);
}
.corona-slick .slick-next:before {
    content: url(/src/images/corona/Shape.png);
}
.filters-txt {
    color: #e19c34 !important;
    text-decoration: underline !important;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-top: 7px;
    display: inline-block;
}
.filters-txt:hover {
    cursor: pointer;
}
#search-sub {
    position: absolute;
    background: url(/src/images/search-icon.png) no-repeat;
    background-size: 100%;
    -webkit-appearance: button-bevel;
    width: 24px;
    right: 5px;
    top: 7px;
    opacity: 0.6;
}
.fsize4 span {
    display: block;
}
.lt-init {
    line-height: 24px !important;
}
.in-acc {
    padding: 50px 0;
}
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content: "\f067";
}
.panel-title > a:active,
.panel-title > a:focus,
.panel-title > a:hover {
    text-decoration: none;
}
#accordion_faq .panel-default {
    background-color: #f7f7f7;
    border-radius: 4px;
    margin: 15px 0;
}
#accordion_faq .panel-default h4 {
    margin-bottom: 0;
    font-size: 20px;
}
#accordion_faq .panel-default h4 a {
    color: #fff;
    display: block;
    margin: 10px 0;
    padding: 15px 20px;
}
#accordion_faq .panel-default .panel-collapse {
    padding: 20px 20px;
}
.panel-p {
    margin: 20px 10px;
}
.panel-heading.og-bg {
    color: #000;
    background-color: #f9a61a;
}
.panel-heading {
    background: #2264b0;
    color: #fff;
    border-radius: 3px;
}
.ban_form_input-col {
    text-align: center;
    margin: 20px 0 10px 0;
    height: 80px;
    float: left;
    width: 25%;
}
.padd-default {
    padding: 0 15px;
}
.top_label .col-8 {
    float: left;
    width: 66.666667%;
}
.top_label .col-4 {
    float: left;
    width: 33.333333%;
}
.whole_center .features {
    background: #fff;
    border: 3px solid #2c2c2c;
}
.whole_center.active .features {
    background: #fff;
    border: 3px solid #052c71;
}
.whole_center input#btnSmartQueenBookNow,
.whole_center input#btnSmartQueenMinus,
.whole_center input#btnSmartQueenPlus {
    background: #2c2c2c;
}
.whole_center input#btnSmartQueenBookNow1,
.whole_center input#btnSmartQueenMinus1,
.whole_center input#btnSmartQueenPlus1 {
    background: #2c2c2c;
}
.whole_center.active input#btnSmartQueenBookNow1,
.whole_center.active input#btnSmartQueenMinus1,
.whole_center.active input#btnSmartQueenPlus1 {
    background: #052c71;
}
.whole_center span#lblSmartQueenTotalAmount {
    color: #2c2c2c;
}
.whole_center.active input#btnSmartQueenBookNow,
.whole_center.active input#btnSmartQueenMinus,
.whole_center.active input#btnSmartQueenPlus {
    background: #052c71;
}
.whole_center.active span#lblSmartQueenTotalAmount {
    color: #052c71;
}
.whole_center.active .form_sec_inner {
    border-right: 2px dashed #042f6e;
}
.whole_center .form_sec_inner {
    border-right: 2px dashed #2c2c2c;
}
.whole_center .smart_form p {
    color: #2c2c2c;
}
.whole_center.active .smart_form p {
    color: #052c71;
}
#termread {
    color: #2e2c6d;
    text-decoration: underline;
}
#termless {
    color: #2e2c6d;
    text-decoration: underline;
}
.term-list {
    margin-top: 20px;
    display: none;
}
.pod-check {
    background-color: #e8e8e8;
    padding: 25px 20px 0 20px;
    border-radius: 4px;
    margin-top: 30px;
}
.pod-check .form-control {
    padding: 17px 18px;
    height: auto;
    margin: 15px 0;
    color: #000;
    border: 0;
}
.pod-check .form-control::-webkit-input-placeholder {
    color: #000;
    font-weight: 400;
}
.pod-sub-btn {
    width: 230px;
    height: 60px;
    color: #fff;
    background: #e38e2b;
    border: 0;
    border-radius: 6px;
    outline: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    z-index: 9;
    margin: 0 auto;
    display: table;
    position: relative;
    top: 30px;
}
.bg_side_con {
    background: #fff;
    border-radius: 4px 4px 0 0;
    padding: 20px 25px;
    margin-top: 30px;
}
.fsize5 {
    font-size: 13px;
}
.pod-dtls {
    float: right;
}
.pl-pod {
    padding-left: 15px;
}
.pod-hr {
    margin: 8px 0 8px 15px;
    padding: 0;
    border-top: 1px solid #ddd;
}
.bg_bottom_con {
    border-radius: 0 0 4px 4px;
    padding: 15px 10px 15px 5px;
    background-color: #042e6f;
    color: #fff;
}
input.form_input_ban::-webkit-input-placeholder {
    color: #000;
}
.park-price {
    font-size: 20px;
}
.park-desc-section {
    background-color: #fff;
}
.gal_letter {
    position: absolute;
    bottom: 15%;
    left: 5%;
}
.gal_letter p {
    color: #fff;
    font-size: 36px;
    font-family: Conv_BASKVL_0;
}
.park-carousel .right {
    top: 50%;
    right: 0;
    position: absolute;
    transform: translateY(-50%);
}
.park-carousel .left {
    top: 50%;
    left: 0;
    position: absolute;
    transform: translateY(-50%);
}
.about_inner_hotel h5 {
    color: #667094;
    margin-bottom: 20px;
}
.about_inner_hotel h2 {
    color: #042e6f;
}
.hotel_overview_con p span {
    color: #042e6f;
    font-weight: 700;
}
ul.gal-side-list li:before {
    content: "";
    background-color: #00276c;
    font-weight: 700;
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 30px;
    margin: 0 6px;
    position: absolute;
    left: -20px;
    top: 8px;
}
ul.gal-side-list li {
    font-size: 17px;
    position: relative;
    padding: 0 0 0 12px;
}
ul.gal-side-list {
    margin-top: 15px;
    list-style: none;
    list-style-position: inside;
    padding: 0 0 0 20px;
}
.termslist {
    display: none;
}
.termslist.blcklist {
    display: block !important;
}
#termless {
    margin: 10px 0;
}
#termread {
    margin: 10px 0;
}
.pod-check-pf {
    background-color: #e0dede;
    padding: 25px 20px 20px 20px;
    border-radius: 4px;
    margin-top: 30px;
}
.pod-check-pf .form-control {
    padding: 17px 18px;
    height: auto;
    margin: 15px 0;
    color: #000;
    border: 0;
}
.pod-sub-btn-pf {
    width: 230px;
    height: 60px;
    color: #fff;
    background: #e38e2b;
    border: 0;
    border-radius: 6px;
    outline: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    z-index: 9;
    margin: 40px auto 0 auto;
    display: table;
}
.pod-check-pf .form-control::-webkit-input-placeholder {
    color: #000;
    font-weight: 400;
}
.pod-review-pf {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 20px 10px;
    margin-top: 40px;
}
.pod-review-pf h3 {
    color: #26376f;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.conf-review {
    padding: 0 30px;
}
.conf-review p {
    border-bottom: 1px solid #dddfe0;
    color: #8293a7;
    padding: 9px 3px;
    margin: 0;
}
.conf-review p span {
    float: right;
    color: #000;
}
.total-bg {
    background-color: #e5eaf0;
}
.total-bg span {
    font-size: 24px;
}
.check_agree {
    padding: 0 30px;
}
.check_agree p {
    display: inline;
}
.check_agree label {
    display: inline;
}
.makpay {
    text-align: center;
    width: 70%;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin: auto;
    display: inline-table;
    background: #e48f1b;
    float: right;
    border: 0;
    padding: 10px 0;
    border-radius: 6px;
}
.payment-row {
    margin-top: 30px;
}
.conf-rgt-border {
    position: relative;
}
.conf-rgt-border::after {
    background: #dddfe0;
    width: 1px;
    height: 100%;
    position: absolute;
    content: "";
    right: -15px;
    top: 10px;
}
.track-inner-extn {
    width: 90%;
}
.track-inner-extn .track_one,
.track-inner-extn .track_two {
    text-align: center;
}
.select_service {
    background: #263671;
    padding: 5px 10px;
    color: #fff;
    border-radius: 6px 6px 0 0;
    margin-top: 30px;
}
.ser_name span {
    font-size: 16px;
    font-weight: 600;
}
.sele_name_ser span {
    font-size: 12px;
    padding: 0 10px;
}
.spa-dropdown {
    color: #263671;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 20px;
    border: 0;
    border-radius: 4px 4px 0 0;
}
.sele_name_ser,
.ser_name {
    margin-top: 5px;
    display: inline-block;
}
.first_show {
    margin: 15% 0 0 0;
    background: #fff;
    padding: 20px;
    border-top: 8px solid #263671;
    border-radius: 6px 6px 0 0;
}
.first_show label {
    color: #657376;
    font-size: 16px;
    font-weight: 400;
}
.black_det {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
button.modify_button {
    width: 100%;
    border: 0;
    height: 45px;
    color: #fff;
    background: #263671;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s all ease;
}
button.modify_button:hover {
    box-shadow: 0 7px 20px #2c2c2c;
    transition: 0.3s all ease;
}
.service-main-div {
    background: #fff;
    border: 2px solid #333;
    border-radius: 6px 6px 0 0;
    padding: 15px 20px;
    margin-top: 20px;
}
.service-main-div.active h3 {
    color: #263671;
}
.service-main-div h3 {
    color: #333;
    font-size: 22px;
    font-weight: 600;
}
.pbtm-bord {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    padding-bottom: 10px;
    color: #333;
}
.duration-p {
    color: #333;
    font-size: 17px;
    margin-bottom: 0;
    margin-top: 10px;
}
.duration-p span {
    padding: 0;
    border: 1px solid #ddd;
    color: #333;
    font-size: 12px;
    font-weight: 800;
    display: inline-block;
    padding: 5px 13px;
    margin: 0 5px;
    cursor: pointer;
}
.duration-p span.active {
    border: 1px solid #333;
    box-shadow: 1px 3px 8px 0 #333;
}
.services-addgrp {
    position: relative;
}
.services-addgrp p {
    display: inline-block;
    margin-bottom: 0;
    font-size: 22px;
    margin-top: 10px;
}
.service-add {
    float: right;
    width: 150px;
    border: 0;
    background: #333;
    color: #fff;
    height: 45px;
    position: absolute;
    bottom: -15px;
    right: 0;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.service-main-div.active {
    border: 2px solid #263671;
}
.service-main-div.active .duration-p,
.service-main-div.active .services-addgrp p,
.service-main-div.active h3 {
    color: #263671;
}
.service-main-div.active .service-add {
    background: #263671;
    transition: all 0.2s ease;
}
.service-main-div.active .service-add:hover {
    box-shadow: -1px -1px 20px 0 #263671;
    transition: all 0.2s ease;
}
.summary-div {
    margin: 30px 0 0 0;
    background: #fff;
    border: 1px solid #263671;
    border-radius: 6px 6px 0 0;
}
.summary-div h3 {
    margin: 0;
    text-align: left;
    text-transform: uppercase;
    color: #263671;
    font-weight: 600;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 21px;
}
.sec_show_inner {
    border-bottom: 1px solid #ddd;
    margin: 0 15px;
    padding: 10px 0;
}
.left_label {
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    color: #aeb7c8;
}
.removecart {
    color: #333;
    font-weight: 700;
    display: block;
}
span.right_label {
    font-size: 16px;
    font-weight: 700;
    color: #263671;
    float: right;
}
.tot-amount {
    border-top: 1px solid #263671;
    border-bottom: 1px solid #263671;
    background: #ddd;
    padding: 10px 15px;
}
.total-summary {
    background: #fff;
}
.prcd-btn {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    display: block;
    color: #fff;
    padding: 15px;
    background: #f5ae20;
    border: 0;
    margin: 25px 25px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s all ease;
    border-radius: 4px;
}
.form-spa-inner {
    padding: 30px 30px 30px 30px;
    background: rgba(220, 216, 216, 0.5);
    position: relative;
    border-radius: 6px;
    margin-top: 30px;
}
.form-spa-inner .form-control {
    height: auto;
    width: 95%;
    border: 0;
    border-radius: 6px;
    padding: 10px 15px;
    margin: 20px 0;
    color: #686868;
    font-weight: 700;
}
.form-spa-inner .form-control::-webkit-input-placeholder {
    color: #000;
    font-weight: 400;
}
.chk-box {
    display: inline-block;
    margin: 5px 5px;
}
.add_more_ser_but {
    padding: 13px 40px;
    border: 0;
    background: #959595;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.3s all ease;
    font-size: 14px;
    margin-top: 20px;
}
.add_more,
.spa-proceed {
    display: inline-block;
    margin: 0 10px;
}
.prcd_ser_but {
    padding: 13px 40px;
    border: 0;
    background: #f5ae20;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.3s all ease;
    font-size: 14px;
    margin-top: 20px;
}
.more_materrs h5 {
    color: #263670;
    text-align: center;
    padding: 20px 0 0 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.lounge-img {
    position: relative;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 20px;
}
.lounge-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.lounge-img.lm-one {
    background: #851321 url(/src/images/lounge/01.png);
}
.lounge-img.lm-two {
    background: #851321 url(/src/images/lounge/02.png);
}
.lounge-img.lm-three {
    background: #851321 url(/src/images/lounge/03.png);
}
.lounge-img.lm-four {
    background: #851321 url(/src/images/lounge/04.png);
}
.lounge-slick .slick-next.slick-arrow {
    background: url(/src/images/lounge/arrow-01.png) no-repeat;
    width: 40px;
    height: 40px;
    background-color: #fff;
    background-position: 14px 5px;
    right: 16px;
}
.lounge-slick .slick-prev.slick-arrow {
    background: url(/src/images/lounge/arrow-02.png) no-repeat;
    width: 40px;
    height: 40px;
    background-color: #fff;
    background-position: 14px 5px;
    right: inherit;
    left: 20px;
    z-index: 9;
}
.lounge-slick .slick-prev.slick-arrow:before {
    content: "";
}
.lounge-slick .slick-next.slick-arrow:before {
    content: "";
}
.blue-bg-btm {
    background-color: #012b73;
    color: #fff;
    padding: 20px 15px;
}
.red-bg-btm {
    background-color: #ed343a;
    color: #fff;
    padding: 20px 15px;
}
.btn-allways-row {
    padding-top: 40px;
}
.btn-allways-row a {
    color: #fff;
}
.img-tomatch {
    border-radius: 4px 0 0 4px;
    width: 100%;
}
.blue-bg-btm,
.red-bg-btm {
    border-radius: 0 4px 4px 0;
    overflow: auto;
}
.podbtn-lounge {
    margin-top: 10px;
}
.dial-articles-sec {
    background-color: #f6f6f8;
    padding: 20px 0;
}
.articles-div {
    background-color: #fff;
    padding: 35px 30px;
    height: 295px;
    overflow-y: auto;
}
.articles-div p {
    font-size: 18px;
}
.articles-div h3 {
    font-size: 27px;
}
.magz-readmore {
    color: #00f !important;
    text-decoration: underline;
    float: right;
}
.art-row {
    margin-bottom: 15px;
}
.mag-subs {
    padding: 31px 30px;
    background-color: #013976;
    border-radius: 4px;
    margin-top: 20px;
}
.mag-subs h3 {
    color: #fffffd;
    font-size: 21px;
    text-align: center;
}
.mag-subs .form-control {
    background-color: #f6f6f8;
    border-radius: 4px;
    margin-top: 15px;
    padding: 9px 10px;
    height: auto;
}
.mag-subs-submit {
    background-color: #f9a61a;
    color: #000;
    text-transform: uppercase;
    border: none;
    padding: 7px 30px;
    font-size: 21px;
    border-radius: 4px;
    margin-top: 20px;
}
.mags-dwnload {
    padding: 28px 30px;
    background: #f9a61a url(/src/images/magazine/magazine.png);
    border-radius: 4px;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
}
.mags-dwnload p {
    font-size: 21px;
}
.mag-dwnld {
    background-color: #013976;
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 7px 30px;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 20px;
}
.mag-dwnld:hover {
    color: #fff;
}
.mags-monthly h2 {
    color: #063c78;
    font-size: 27px;
}
.mags-monthly {
    margin-top: 30px;
}
#accordionExa .btn-link {
    border: none;
    color: #000;
    font-weight: 700;
    width: 100%;
    text-align: left;
    padding: 15px 30px;
}
#accordionExa .card-header {
    padding: 0;
    background-color: #fff;
    font-size: 18px;
    margin-bottom: 0;
    border-radius: 4px;
}
#accordionExa .card {
    background-color: inherit;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
#accordionExa .card-body {
    background-color: #fff;
}
#accordionExa .btn-link i {
    float: right;
    margin-top: 5px;
    color: #013b76;
    font-size: 15px;
}
#accordionExa .card-body ul {
    margin-bottom: 0;
}
.contact-main {
    background-color: #f6f6f8;
    padding: 50px 0 30px 0;
}
.main-form {
    background-color: #fff;
    padding: 35px 30px;
    border-radius: 4px;
}
.txt-addrs {
    height: 90px !important;
}
.txt-cmnts {
    height: 90px !important;
}
.main-form h3 {
    margin-bottom: 20px;
}
.main-form .form-control {
    height: 45px;
    margin-bottom: 10px;
    background-color: #f6f6f8;
    border: 0;
    padding: 10px 15px;
}
.usermr {
    width: 25%;
    margin-right: 1%;
    float: left;
}
.usr-name {
    width: 74%;
}
.g-recaptcha > div {
    height: 97px !important;
}
.form-sbmit {
    background-color: #f9a61a;
    padding: 9px 10px;
    color: #000;
    float: right;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 19px;
    width: 130px;
}
.tc-inline {
    font-size: 15px;
}
.tc-inline input {
    display: inline;
}
.tc-inline label {
    display: inline;
}
.flght-infor-div {
    background-color: #013976;
    padding: 28px 25px;
    margin-bottom: 15px;
    border-radius: 4px;
}
.social-info-div {
    background-color: #f9a61a;
    padding: 28px 25px;
    margin-bottom: 15px;
    border-radius: 4px;
}
.flght-infor-div p {
    color: #fff;
    font-size: 21px;
    line-height: 32px;
    margin-bottom: 0;
}
.unreols {
    color: #fff;
    text-decoration: underline;
}
.flght-infor-div svg {
    height: 60px;
    width: 60px;
    float: right;
}
.flght-infor-div svg path {
    fill: #fff;
}
.resolved-complaints-div {
    background: #004f72;
    padding: 30px 25px;
    margin-bottom: 15px;
    border-radius: 4px;
}
.resolved-complaints-div p {
    color: #fff;
    font-size: 21px;
    line-height: 32px;
    margin-bottom: 0;
}
.resolved-complaints-div svg {
    height: 60px;
    width: 60px;
    float: right;
}
.resolved-complaints-div svg path {
    fill: #fff;
}
.cus-write-div {
    background-color: #f2f2f4;
    padding: 25px 30px;
}
.cc-div {
    background-color: #f9a61a;
    padding: 40px 25px;
    margin-bottom: 15px;
    border-radius: 4px;
    position: relative;
}
.cc-div p {
    color: #000;
    font-size: 20px;
}
.cc-div svg {
    height: 60px;
    width: 60px;
    position: absolute;
    right: 20px;
    top: 65px;
}
.cc-div svg path {
    fill: #000;
}
.ws-div {
    background: url(/src/images/contact-us/background.png) no-repeat;
    background-size: cover;
    padding: 29px 30px;
    border-radius: 4px;
    height: 218px;
}
.ws-div p {
    font-size: 20px;
}
.ws-link {
    margin-bottom: 5px;
}
.ws-link a {
    color: #013976;
    border-bottom: 1px solid #6586a9;
}
.search-main {
    background-color: #f6f6f8;
    padding: 50px 0;
}
.search-results {
    border-bottom: 1px dotted #000;
    padding: 40px 0;
}
.search-results p {
    font-size: 15px;
}
.search-results h3 {
    color: #000;
    font-size: 21px;
}
.srch-y-btn {
    background-color: #ffd200;
    color: #fff !important;
    padding: 1px 7px;
    border-radius: 4px;
    margin: 5px 0;
    display: inline-block;
}
.srch-c-btn {
    background-color: #7d6a55;
    color: #fff !important;
    padding: 1px 7px;
    border-radius: 4px;
    margin: 5px 0;
    display: inline-block;
}
.dusky-brown {
    color: #968a7e;
}
.head-blue-bg {
    background-color: #013976;
    padding: 50px 0;
    height: 210px;
}
.head-blue-bg.hgt-auto {
    height: auto;
}
.head-blue-bg h3 {
    margin-top: 4%;
}
.chrst-banner {
    background: url(/src/images/events/events-list/christmas/Banner-new-one.png) no-repeat;
    background-size: cover;
    background-position: top center;
    height: 60vh;
    position: relative;
}
.eos-banner {
    background: url(/src/images/events/events-list/christmas/Banner.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    height: 60vh;
    position: relative;
}
.termnl-div {
    background-color: #013976;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    height: 90px;
    padding: 16px 5px;
    border-radius: 6px 6px 0 0;
    position: relative;
    top: -90px;
}
.termnl-div1 {
    background-color: #013976;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 16px 5px;
    border-radius: 6px 6px 0 0;
    position: relative;
    top: -62px;
}
.section-chrst {
    background-color: #f2f2f4;
}
.newsli {
    padding-left: 0;
}
.newsli a {
    padding-right: 15px;
    color: #a598a5 !important;
    position: relative;
}
.newsli a::after {
    content: "";
    position: absolute;
    right: 4px;
    width: 1px;
    height: 15px;
    background: #a598a5;
    top: 2px;
}
.newsli a:last-child::after {
    display: none;
}
.news-write-div {
    background-color: #fff;
    padding: 25px 30px;
}
.news-res-div p {
    font-size: 17px;
}
.backarro {
    margin-bottom: 30px;
}
.backarro > a {
    color: #013976;
    font-size: 20px;
    padding: 6px 10px 8px;
}
.backarro > a:hover {
    background: #013976;
    color: #fff;
}
.backarro > a:hover span {
    color: #fff;
}
.backarro > a:hover span {
    color: #fff;
}
.news-res-div {
    padding: 20px 0;
    border-bottom: 1px dotted #000;
}
.srchmain {
    width: 60%;
    margin: 40px auto 0 auto;
    position: relative;
}
.sr-page-srch {
    box-shadow: 0 0 20px 0 rgba(92, 92, 92, 0.1);
    padding: 8px 10px;
    border-radius: 2px;
    font-size: 17px;
}
.sr-icon-btn {
    background: url(/src/images/icon-search.png) no-repeat;
    width: 35px;
    border: none;
    position: absolute;
    right: 0;
    top: 10px;
}
.sr-icon-btn:hover {
    cursor: pointer;
}
.magazine_article {
    margin: 35px 0 50px 0;
    display: inline-block;
    width: 100%;
    box-shadow: 0 2px 2px #f2f2f2;
    position: relative;
    background: #fff;
    border: 1px solid #eee;
}
.article_title {
    background: #f5f5f5;
    height: 60px;
    display: flex;
    color: #2d2c6e;
    align-items: center;
    padding: 0 30px;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 1px #f2f2f2;
}
.in-dept-psg {
    padding: 70px 0 115px;
    background: #f2f2f4;
}
.mags-monthly .form-control,
.state-sel {
    margin-top: 20px;
    padding: 10px 15px;
    height: auto;
    box-shadow: 0 0 20px 0 rgba(92, 92, 92, 0.1);
}
.state-sel:focus {
    border: 1px solid #ced4da;
    box-shadow: 0 0 20px 0 rgba(92, 92, 92, 0.1);
}
.mag-years {
    margin-top: 30px;
    background: #fff;
    padding: 18px 18px;
    border-radius: 4px;
}
.mag-years li a {
    color: #000 !important;
    display: block;
}
.mag-years > li {
    list-style-type: none;
}
#op-17,
#op-18,
#op-19,
#op-20 {
    display: none;
}
.main-magazine {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    box-shadow: 0 2px 2px #f2f2f2;
    border-radius: 3px;
    float: none;
    margin-bottom: 20px;
}
.main-mag-inner {
    padding: 10px 15px;
}
.mag-grey {
    background-color: #f5f5f5;
    padding: 10px 20px;
    box-shadow: 0 1px 1px #ccc;
    margin-top: 20px;
}
.mag-grey span {
    display: block;
    color: #98989e;
}
.mag-next {
    padding: 10px 22px;
    background-color: #013976;
    border-radius: 4px;
    font-size: 17px;
    border: none;
    color: #fff !important;
    margin: 20px 0;
    float: right;
}
.mag-prev {
    padding: 10px 22px;
    background-color: #013976;
    border-radius: 4px;
    font-size: 17px;
    border: none;
    color: #fff !important;
    margin: 20px 0;
    float: none;
}
#magz-2,
#magz-3 {
    display: none;
}
.main-mag-footer {
    padding: 10px 15px;
    float: left;
    width: 100%;
}
.main-mag-footer span {
    display: block;
}
.mag-subs-inp {
    background-color: #f2f2f4;
    width: 60%;
    margin-right: 1%;
    height: auto;
    padding: 7px 15px;
    margin-top: 20px;
    float: left;
}
.mag-subs-btn {
    width: 37%;
    margin-top: 20px;
    background-color: #f9a61a;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
    font-size: 17px;
}
.main-mag-footer p {
    width: 100%;
    float: left;
    font-size: 18px;
    margin-top: 30px;
}
.main-mag-footer p a {
    background-color: #013976;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
}
.mag-subs-inp:focus {
    background-color: #f2f2f4;
}
#pills-tabContent {
    margin-top: 50px;
}
.main-gallery {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}
.fancybx-icons {
    color: #9a9899 !important;
    background-color: #fff;
    width: 37px;
    height: 37px;
    display: table;
    border-radius: 4px;
}
.fancy-play i {
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -50%);
    padding: 9px 12px;
    left: 50%;
}
.fancybx-icons i {
    display: table-cell;
    vertical-align: middle;
}
.fancybx-icons:hover {
    cursor: pointer;
}
.fancy-zoom {
    position: absolute;
    right: 12px;
    bottom: 30px;
}
.fancy-dwnload {
    position: absolute;
    bottom: 30px;
    right: 56px;
}
.fancy-play {
    position: absolute;
    bottom: 0;
    right: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.fancy-play:hover {
    cursor: pointer;
}
#myCarousel .carousel-item img {
    width: 100%;
}
.adv-ul {
    margin: 20px 0;
}
.adv-ul li {
    margin-bottom: 10px;
}
.adv-banner {
    margin: 0 auto;
    display: table;
}
.advertise-main {
    width: 50%;
    float: left;
    margin-bottom: 20px;
    position: relative;
}
.advertise-main img {
    width: 100%;
}
.advertise-main1 {
    width: 50%;
    float: left;
    padding: 0 10px;
}
.advertise-pos {
    position: relative;
    font-weight: 700;
    font-size: 17px;
    width: 100%;
    text-align: center;
    bottom: 44px;
}
.mx-advert-img {
    margin: 0 auto;
    display: table;
}
.bg-adver {
    padding: 30px 0;
    background-color: #f6f6f6;
}
.advert-mail {
    color: #000;
    text-align: center;
    margin: 5px 0;
}
.advert-mail a {
    display: inline-block;
    color: #000;
    text-decoration: underline;
    margin: 10px 0;
    font-weight: 600;
}
.mt-custom-30 {
    margin-top: 60px;
}
#faqAccordion .card .card-body .para2 b {
    font-size: 18px;
}
.vid-desc {
    width: 100%;
    bottom: 20px;
    background-color: #013976;
    padding: 10px 20px;
    position: absolute;
    color: #fff;
    display: none;
}
.main-gallery:hover .vid-desc {
    display: block;
}
.yellowdark {
    color: #ffdf01;
}
.delicious_txt {
    position: relative;
    height: 60px;
    margin: 5% 0 0 0;
}
.line_through {
    width: 100%;
    height: 3px;
    background: #4a149e;
    position: absolute;
}
.line_through-blck {
    width: 100%;
    height: 3px;
    background: #000;
    position: absolute;
}
.line_through h1 {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 40%;
    text-align: center;
    background: #fff;
    font-size: 32px;
    font-weight: 600;
    color: #000;
}
.line_through-blck h2 {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 40%;
    text-align: center;
    background: #fff;
    font-size: 32px;
    font-weight: 600;
}
.red-banner {
    background-image: url(/src/images/events/events-list/celebration/BG.png);
    height: 1080px;
    background-size: cover;
    background-position: top center;
    margin: 40px 0 0 0;
}
#carnival-bg {
    background: url(/src/images/events/events-list/carnival/carnival-bg.jpg) no-repeat;
    background-size: cover;
    height: 70vh;
    position: relative;
    background-position: center;
}
.carnivaldiv-position {
    position: relative;
    top: 45vh;
}
.retail-btn img {
    margin: 0 auto;
    display: table;
}
.retail-btn img:hover {
    cursor: pointer;
}
.terms-conditions {
    padding: 30px 0;
}
.terms-ol li {
    margin-bottom: 20px;
}
.b2home-btn {
    background: #2d2d6c;
    color: #fff;
    font-size: 17px;
    padding: 10px 20px;
    display: inline-block;
    margin: 20px 0;
    border-radius: 4px;
    float: right;
    font-weight: 600;
}
.b2home-btn:hover {
    cursor: pointer;
    color: #fff;
}
.yellow-txt {
    color: #fda81a;
}
.dusk-red {
    color: #8b0303;
}
.terms-btn {
    background-color: #fda81a;
    color: #fff;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    display: table;
    margin: 10px auto 20px auto;
}
.terms-btn:hover {
    cursor: pointer;
    color: #fff;
}
#fiesta-bg {
    background: url(/src/images/events/events-list/fiesta/BG.jpg) no-repeat;
    background-size: cover;
}
.brands-div {
    background-color: #fff9f1;
    padding: 20px 30px;
}
#myModal1 {
    top: 25%;
}
.shp-banner {
    background: url(/src/images/shop-dine/collect/bg.jpg) no-repeat;
    background-size: cover;
}
.s-and-col {
    padding: 30px 0;
}
.s-and-col img {
    margin: 0 auto;
    display: table;
}
.s-and-col2 {
    margin: 30px 0;
}
.s-and-col2 p {
    line-height: 38px;
}
.cl-img {
    text-align: center;
}
.pos-t-move {
    position: relative;
    top: 70px;
}
.row-cl {
    padding-bottom: 90px;
    position: relative;
    border-bottom: 5px solid #d1d4db;
}
.row-cl2 {
    border-bottom: 5px solid #023a77;
}
.no-space-div {
    padding: 40px 0;
}
.line-img {
    position: absolute;
    width: 60%;
    left: 20%;
    top: 40%;
    z-index: 1;
}
.cl-img img {
    z-index: 2;
}
.cl-img p {
    font-size: 23px;
    line-height: 33px;
}
.light-f {
    font-family: gilroyregular;
    font-weight: 100;
    font-size: 16px !important;
}
.yelow-underline {
    color: #f8a52f;
    border-bottom: 1px solid #f8a52f;
    display: inline-block;
    font-weight: 500;
    font-family: gilroysemibold;
}
.ls-more {
    display: none;
}
.vb-mission {
    padding: 20px;
    background: #f9a61a;
    color: #000;
}
.vb-mission a {
    color: #000;
    text-decoration: underline;
}
.ddf-bg {
    background-position: center !important;
}
.delq-img {
    padding: 0 15px;
    position: relative;
}
.delq-slick .slick-dots {
    bottom: -40px;
}
.delq-hr {
    margin-top: 0;
    margin-bottom: 30px;
}
.delblog-content {
    position: absolute;
    bottom: 7%;
    width: 80%;
    left: 8%;
}
.txt-blubg {
    background-color: #013678;
}
.txt-whitebg {
    background-color: #fff;
}
.delblog-content h4,
.delblog-content p {
    display: inline-block;
    padding: 5px;
}
.delblog-content a.fsize5 {
    display: inline-block;
    color: #ffa307;
    border-bottom: 1px solid #ffa307;
    text-transform: uppercase;
    font-weight: 600;
}
.delblog-content a:hover {
    cursor: pointer;
}
.delq-img a {
    display: inline-block;
}
.purblack {
    color: #000;
}
.exemption {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
.exemption .head {
    font-size: 34px;
    line-height: 40px;
}
.exemption .sub-head {
    font-size: 24px;
    margin-top: 15px;
    color: #dce3ec;
}
.whitebox {
    background: #fff;
    padding-top: 15px;
}
.form-ex-left {
    margin-left: 199px;
    margin-right: 20px;
}
.form-ex-right {
    margin-right: 210px;
    margin-left: 20px;
}
.input-group-addon {
    position: relative;
}
.form-main select::-ms-expand {
    display: none;
}
.form-main input[type="number"] {
    -moz-appearance: textfield;
}
.form-main select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding: 0 15px;
}
.input-group-addon img {
    position: absolute;
    right: 20px;
    bottom: 15px;
    pointer-events: none;
}
.form-main .form-group label {
    font-size: 20px;
    color: #606060;
}
.form-main .form-group {
    margin-top: 70px;
}
.form-main .form-control {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    border-bottom: 2px solid #b7b7b7;
    padding: 0.375rem 0;
    font-size: 20px;
}
.gray-bg {
    background: #fdfdfd;
    border: 1px dashed #eee;
    margin: 50px 210px 50px 199px;
    padding: 58px 25px 37px 25px;
}
.passcopy p {
    color: #013976;
    font-family: gilroysemibold;
}
.file {
    position: relative;
    background: #f3f3f3;
    color: #9a9a9a;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.file p {
    margin: 0;
    font-size: 14px;
    padding-left: 20px;
}
.file .close {
    position: absolute;
    right: 15px;
    top: 13px;
    cursor: pointer;
    font-size: 15px;
}
.excat {
    padding: 0 210px 0 199px;
}
.docu-acc .head {
    font-size: 16px;
    color: #6c6a6a;
}
.docu-acc p {
    font-size: 14px;
    margin: 0;
}
.selectFile {
    height: 50px;
    margin: 20px auto;
    position: relative;
    width: 160px;
}
.selectFile input,
.selectFile label {
    cursor: pointer;
    display: block;
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 5px;
}
.selectFile label {
    background: #f8f8f8;
    display: inline-block;
    font-size: 16px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    color: #5679a3;
    border: 1px solid #5679a3;
    padding-left: 30px;
}
.selectFile input[type="file"] {
    opacity: 0;
}
.selectFile img {
    position: absolute;
    top: 15px;
    left: 20px;
    pointer-events: none;
}
.many-pass {
    color: #043777;
    font-size: 20px;
    width: 50%;
}
.travelling-pass {
    display: inline-flex;
    align-items: center;
    width: 100%;
}
.travelling-pass .input-group .button-minus {
    font-weight: 700;
    height: 30px;
    padding: 0;
    width: 30px;
    position: relative;
    border-top: 1px solid #215086;
    border-bottom: 1px solid #215086;
    border-left: 1px solid #215086;
    background: #f8f8f8;
}
.travelling-pass .input-group .button-plus {
    font-weight: 700;
    height: 30px;
    padding: 0;
    width: 30px;
    position: relative;
    border-top: 1px solid #215086;
    border-bottom: 1px solid #215086;
    border-right: 1px solid #215086;
    background: #f8f8f8;
    border-left: 0;
}
.travelling-pass .input-group .quantity-field {
    position: relative;
    height: 30px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 16px;
    margin: 0 0 5px;
    resize: vertical;
    border-top: 1px solid #215086;
    border-bottom: 1px solid #215086;
    background: #f8f8f8;
    border-left: 0;
    border-right: 0;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.travelling-pass .button-plus {
    left: -13px;
}
.travelling-pass .input-group {
    clear: both;
    margin: 15px 0;
    position: relative;
}
.detail-blue {
    background: #043777;
    color: #fff;
    margin: 0 50px;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}
.pass-incre {
    color: #0b407b;
    font-size: 25px;
    margin-top: 50px;
    margin-left: 199px;
}
.copassenger {
    margin-top: 40px;
}
.travel-control {
    text-align: left;
    width: 100%;
    font-size: 16px;
    margin-left: 229px;
    margin-right: 169px;
}
.travel-control .custom-control-label::before {
    left: -2.5rem;
    width: 25px;
    height: 25px;
    top: 0;
}
.travel-control .custom-control-label::after {
    left: -2.5rem;
    width: 25px;
    height: 25px;
    top: 0;
}
.sub-trav {
    text-align: center;
    width: 100%;
    margin: 30px 0 50px 0;
}
.trav-btn {
    background: #f8a432;
    color: #000;
    font-size: 22px;
    width: 175px;
    height: 60px;
}
.trav-btn:focus,
.trav-btn:hover {
    border: 1px solid #f8a432;
    background-color: #f8a432;
}
.concerned-state {
    margin: 50px 0;
}
.thankyu {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 55px;
}
.thankyu p {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 15px;
}
.thankyu img {
    width: 90px;
    margin-bottom: 20px;
}
.form-control ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 99;
}
.form-control ~ .focus-border:after,
.form-control ~ .focus-border:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4caf50;
    transition: 0.4s;
}
.form-control:focus ~ .focus-border:after,
.form-control:focus ~ .focus-border:before {
    width: 50%;
    transition: 0.4s;
}
.form-control ~ .focus-border:after {
    left: auto;
    right: 0;
}
.app-header {
    font-size: 20px;
    text-align: center;
    width: 75%;
    margin: 0 auto;
}
.fsize4b {
    font-size: 16px;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
}
.gold-comm {
    background-image: url(/src/images/shop-dine/goldutsav-partners/gold-utsav-game/gold-utsav-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 970px;
    position: relative;
}
.coming-banner {
    text-align: center;
    height: 970px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.coming-banner h2 {
    font-size: 26px;
    color: #fff;
    margin: 0;
    padding-top: 30px;
}
.about-goldtext {
    border-bottom: 1px solid #ebebeb;
    margin: 5% 0 5%;
}
.about-goldtext h2 {
    font-size: 42px;
    color: #333;
    margin: 0;
    padding-bottom: 4%;
}
.about-goldtext p {
    font-size: 22px;
    color: #333;
    margin-bottom: 0;
    padding-bottom: 25px;
}
.about-goldtext p:last-child {
    padding-bottom: 65px;
}
.gallery-head {
    position: relative;
    margin-top: 25px;
}
.gallery-head h2 {
    font-size: 42px;
    color: #333;
    margin: 0;
    position: absolute;
    top: 0;
    left: 8%;
}
.gall-slick {
    margin-top: 5%;
    margin-bottom: 6% !important;
}
.gall-slick .gal-imgparen {
    margin: 0 20px;
}
.gall-slick .slick-dots {
    bottom: -70px;
}
.gall-slick .slick-prev:before {
    content: "";
}
.gall-slick .slick-prev {
    background-image: url(/src/images/shop-dine/goldutsav-partners/gold-utsav-game/left-arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 23px;
    height: 42px;
    left: 88%;
    top: -50px;
}
.gall-slick .slick-prev:focus,
.gall-slick .slick-prev:hover {
    background-image: url(/src/images/shop-dine/goldutsav-partners/gold-utsav-game/left-arrow.png);
}
.gall-slick .slick-next:before {
    content: "";
}
.gall-slick .slick-next {
    background-image: url(/src/images/shop-dine/goldutsav-partners/gold-utsav-game/right-arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 23px;
    height: 42px;
    right: 150px;
    top: -50px;
}
.gall-slick .slick-next:focus,
.gall-slick .slick-next:hover {
    background-image: url(/src/images/shop-dine/goldutsav-partners/gold-utsav-game/right-arrow.png);
}
.coming-parent {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
}
.coin-overall-parent {
    overflow: hidden;
    position: relative;
    height: 100%;
}
.coin-overall-parent img {
    position: absolute;
    top: -110px;
    width: 65px;
    animation-name: fall;
    animation-duration: 24s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 1;
}
.coin-overall-parent .coin1 {
    top: -100px;
    right: 0;
    animation-delay: 1s;
}
.coin-overall-parent .coin2 {
    top: -95px;
    right: 145px;
    animation-delay: 1.9s;
}
.coin-overall-parent .coin3 {
    top: -110px;
    right: 400px;
    animation-delay: 2.5s;
}
.coin-overall-parent .coin4 {
    top: -100px;
    right: 620px;
    animation-delay: 3.9s;
}
.coin-overall-parent .coin5 {
    top: -80px;
    left: 545px;
    animation-delay: 1.5s;
}
.coin-overall-parent .coin6 {
    top: -110px;
    left: 360px;
    animation-delay: 4.1s;
}
.coin-overall-parent .coin7 {
    top: -120px;
    left: 180px;
    animation-delay: 5.4s;
}
.coin-overall-parent .coin8 {
    top: -90px;
    left: 70px;
    animation-delay: 5.9s;
}
.coin-overall-parent .coin9 {
    top: -110px;
    left: -100px;
    animation-delay: 3.6s;
}
@keyframes fall {
    25% {
        transform: rotate(-180deg);
        top: 970px;
    }
    50% {
        top: 970px;
        transform: rotate(180deg);
    }
    75% {
        top: 970px;
        transform: rotate(180deg);
    }
    100% {
        top: 970px;
    }
}
.coming-parent-game h2 {
    font-size: 21px;
    color: #fff;
    padding-top: 20px;
    width: 35%;
    margin: 0 auto;
}
.coming-parent-game .bann-form {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}
.coming-parent-game .bann-form .form-group {
    margin-top: 35px;
    margin-bottom: 0;
}
.coming-parent-game .bann-form .form-control {
    width: 400px;
    height: 60px;
    border: 3px solid #fc0;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    -moz-box-shadow: inset 0 1px 5px 1px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: inset 0 1px 5px 1px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 5px 1px rgba(0, 0, 0, 0.6);
}
.coming-parent-game .bann-form .form-control::-webkit-input-placeholder {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}
.coming-parent-game .bann-form .form-control:-ms-input-placeholder {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}
.coming-parent-game .bann-form .form-control::placeholder {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}
.coming-parent-game .spin-images {
    position: relative;
    padding-top: 30px;
}
.coming-parent-game .spin-images .spin-img1 {
    position: absolute;
    left: 15px;
    right: 0;
    margin: 0 auto;
}
.coming-parent-game .spin-images .spin-img2 {
    position: absolute;
    left: -270px;
    right: 0;
    top: 198px;
    margin: 0 auto;
}
.gold-coinflip {
    animation-name: coinflip;
    animation-duration: 0.5s;
    animation-timing-function: linear;
}
@keyframes coinflip {
    0% {
        transform: rotateY(0);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(270deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.coming-parent-game .spin-images .spin-img3 {
    position: absolute;
    left: -10px;
    right: 0;
    top: 197px;
    margin: 0 auto;
}
.coming-parent-game .spin-images .spin-img4 {
    position: absolute;
    left: 0;
    right: -243px;
    top: 199px;
    margin: 0 auto;
}
.coming-parent-game .spin-images .spin-img5 {
    padding-top: 20%;
    cursor: pointer;
}
.coming-parent-game .spin-images .coin-apple {
    position: absolute;
    left: -270px;
    right: 0;
    top: 198px;
    margin: 0 auto;
    display: none;
}
.coming-parent-game .spin-images .coin-star {
    position: absolute;
    left: -270px;
    right: 0;
    top: 198px;
    margin: 0 auto;
    display: none;
}
.coming-parent-game .spin-images .apple-coin {
    position: absolute;
    left: -10px;
    right: 0;
    top: 197px;
    margin: 0 auto;
    display: none;
}
.coming-parent-game .spin-images .apple-star {
    position: absolute;
    left: -10px;
    right: 0;
    top: 197px;
    margin: 0 auto;
    display: none;
}
.coming-parent-game .spin-images .star-coin {
    position: absolute;
    left: 0;
    right: -243px;
    top: 199px;
    margin: 0 auto;
    display: none;
}
.coming-parent-game .spin-images .star-apple {
    position: absolute;
    left: 0;
    right: -243px;
    top: 199px;
    margin: 0 auto;
    display: none;
}
.spin-popparent {
    display: flex;
    margin-top: 30px;
}
.spin-popone {
    margin-right: 20px;
}
.spin-popone .modal-dialog {
    max-width: 775px;
}
.spin-popone .modal-content {
    background-image: url(/src/images/shop-dine/goldutsav-partners/gold-utsav-game/winner-bg.png);
    height: 450px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    background-color: transparent;
}
.spin-popone .modal-content .modal-header {
    border: none;
    padding: 15px 20px 0 15px;
}
.spin-popone .modal-content .modal-header .close {
    opacity: 1;
}
.spin-popone .modal-content .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.spin-popone .modal-content .modal-body .head-one {
    margin-bottom: 35px;
    text-align: center;
}
.spin-popone .modal-content .modal-body .head-one h2 {
    font-size: 46px;
    color: #000;
    margin: 0;
    padding-bottom: 5px;
}
.spin-popone .modal-content .modal-body .head-one h6 {
    font-size: 28px;
    color: #000;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.spin-popone .modal-content .modal-body .head-two {
    text-align: center;
}
.spin-popone .modal-content .modal-body .head-two a {
    font-size: 24px;
    color: #d10101;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid #d10101;
    letter-spacing: 3px;
}
.spin-popone .modal-content .modal-body .head-two p {
    font-size: 22px;
    color: #000;
    margin-bottom: 0;
}
.spin-poptwo .modal-content {
    background-color: #fff;
    background-image: none;
    border: 5px solid #ead062;
}
.spin-poptwo .modal-content .modal-body .head-one h2 {
    padding-bottom: 0;
}
.term-click h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
    padding: 20px 0;
}
.term-click h2 a {
    color: #013976;
    text-decoration: underline;
}
.newfaq {
    height: 452px;
}
.lc-newfaq {
    margin-bottom: 85px;
    margin-left: 90px;
}
.gray-bg-faq {
    background: #fafafa;
    padding-top: 75px;
}
.rt-ly-combinarion {
    background: #fff;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 35px;
    padding-bottom: 40px;
    margin-bottom: 50px;
}
.knowabot {
    padding-right: 30px;
}
.knowabt-inner {
    position: relative;
}
.knowabt-inner .form-control {
    background: #f2f2f2;
    height: 66px;
    border-radius: 10px;
    font-size: 18px;
    padding-left: 30px;
}
.knowabt-inner .form-control:focus {
    border-color: #ced4da;
}
.searchiconnew {
    width: 35px;
    height: 35px;
    line-height: 43px;
    display: block;
    position: absolute;
    top: 8px;
    right: 25px;
    z-index: 1;
}
.bx-acf {
    border: 1px solid #d7d7d7;
    padding: 20px 20px 0 20px;
    margin-bottom: 35px;
}
.bx-acf .heading {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
    font-size: 25px;
    line-height: 30px;
}
.subheadpart ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.subheadpart ul li {
    padding: 10px 0;
    border-bottom: 1px dashed #eaeaea;
    position: relative;
}
.subheadpart ul li:nth-last-child(1) {
    border-bottom: 0;
}
.subheadpart ul li a {
    color: #000;
    font-size: 20px;
    line-height: 30px;
}
.info-deatilgmr {
    margin-top: 70px;
}
.subheadpart ul li::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #033977;
    position: absolute;
    top: 15px;
    right: 10px;
}
#srch_term_faq {
    padding-left: 55px;
}
.new-listt {
    padding-inline-start: 0;
    margin-bottom: 5px;
}
.new-listt li {
    list-style-type: none;
    font-size: 18px;
    line-height: 30px;
}
.new-listt1 {
    padding-inline-start: 25px;
}
.new-listt1 li {
    list-style-type: none;
    font-size: 18px;
    line-height: 30px;
}
.faq-content {
    padding: 50px 0;
}
.faqtabb-parent .nav-tabs {
    border: 0;
}
.faqtabb-parent .nav-tabs .nav-link {
    color: #000;
    background-color: #ebebeb;
    padding: 17px 20px;
    border-radius: 10px;
    margin: 0 10px;
}
.faqtabb-parent .nav-tabs .nav-link.active {
    color: #fff !important;
    background-color: #013976 !important;
    border: 0;
    position: relative;
}
.faqtabb-parent .nav-tabs .nav-link.active:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -9px;
    width: 115%;
    height: 140%;
    z-index: -1;
    border-radius: 10px;
    background: 0 0;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(1).active:after {
    width: 110%;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(3).active:after {
    width: 106%;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(4).active:after {
    width: 108%;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(5).active:after {
    width: 108%;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(5).active:after {
    width: 111%;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(6).active:after {
    width: 109%;
}
.faqtabb-parent .nav-tabs .nav-link:nth-child(7).active:after {
    width: 114%;
}
.faqtabb-parent .tab-content {
    background-color: #ebebeb;
    border-radius: 10px;
    margin: 10px 0 0 0;
    padding: 35px 20px 20px 20px;
}
.faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link {
    margin: 0;
    border-radius: 0;
    color: #959595;
    padding: 0 0;
    margin: 0 35px;
}
.faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link.active {
    color: #013976 !important;
    background: 0 0 !important;
    border: 0;
    position: inherit;
    border-bottom: 1px solid #013976;
}
.faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link.active:after {
    content: "";
    position: inherit;
}
.faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link.active:hover {
    border-bottom: 1px solid #013976;
}
.faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link:hover {
    border-color: #ebebeb;
    border-radius: 0;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content {
    padding: 35px 10px 20px 10px;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion {
    border-radius: 10px;
    border: none;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
    background: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    font-size: 22px;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header {
    border-bottom: 0 solid rgba(0, 0, 0, 0.125);
    background-color: #ebebeb;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header.opened .btn {
    background: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card .collapse {
    background-color: #ebebeb;
}
.faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-body {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #fff;
}
.faqtabb-parent .tab-content .innertabb-accor .dial-accordion {
    border-radius: 10px;
    border: none;
}
.faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
    background: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    font-size: 22px;
}
.faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header {
    border-bottom: 0 solid rgba(0, 0, 0, 0.125);
    background-color: #ebebeb;
}
.faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header.opened .btn {
    background: #fff;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card .collapse {
    background-color: #ebebeb;
}
.faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-body {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #fff;
    padding-left: 31px;
}
.covid-botslider-faq {
    background-color: #fff;
    margin-top: 0;
    padding: 0 0 35px;
}
.swipe-text {
    display: flex;
    align-items: center;
}
.swipe-text img {
    margin-right: 15px;
}
#headingFAQ-5-02-1,
#headingFAQ-5-03-2,
#headingFAQ-5-04-3,
#headingFAQ-5-05-4,
#headingFAQ-5-06-5 {
    display: none;
}
.faq-search-bar {
    margin-bottom: 45px;
}
.searchiconnew-faq {
    border: none;
}
.covid-faq-click a:hover {
    color: #ec282c;
}
.headingFAQ-5-hide02 .card-header .btn,
.headingFAQ-5-hide021 .card-header .btn,
.headingFAQ-5-hide03 .card-header .btn,
.headingFAQ-5-hide04 .card-header .btn,
.headingFAQ-5-hide05 .card-header .btn,
.headingFAQ-5-hide06 .card-header .btn,
.headingFAQ-5-hide114 .card-header .btn,
.headingFAQ-5-hide214 .card-header .btn {
    background-color: #ffcb70 !important;
}
.headingFAQ-5-hide02 .card-body,
.headingFAQ-5-hide021 .card-body,
.headingFAQ-5-hide03 .card-body,
.headingFAQ-5-hide04 .card-body,
.headingFAQ-5-hide05 .card-body,
.headingFAQ-5-hide06 .card-body,
.headingFAQ-5-hide114 .card-body,
.headingFAQ-5-hide214 .card-body {
    background-color: #fcd38f !important;
}
.head-delhi h1 {
    font-size: 32px;
}
.para-delhi h2 {
    font-family: gilroysemibold;
    font-size: 30px;
}
.faqtabb-parent .first-navv {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    flex-wrap: unset;
    overflow-y: hidden;
    padding-bottom: 10px;
}
.faqtabb-parent .first-navv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}
.faqtabb-parent .first-navv::-webkit-scrollbar {
    width: 4px;
    height: 5px;
    background-color: #f5f5f5;
}
.faqtabb-parent .first-navv::-webkit-scrollbar-thumb {
    background-color: #a3a3a3;
    cursor: pointer;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
}
.covid-travel
{
    background-color: #F8F9FB;
    padding: 35px 25px 40px 25px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.covid-travel p
{
    margin-bottom: 0px;
    padding-bottom: 15px;
}
.adv-by
{
    border:1px solid #CBCBCB;
    width:100%;
    margin-bottom:30px;
    display: flex;
}
.adv-by .adv-form
{
    width:50%;
    padding: 25px 25px 25px 25px;
}
.adv-by .adv-form h2
{
    font-size: 21px;
    margin: 0px;
    padding-bottom: 15px;
}
.disclaier p {
    font-size: 17px;
    line-height: 18px;
    margin-bottom: 0px;
    padding-bottom: 15px;
}
.about-parent {
    background-color: #DCEDFD;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    min-height: 339px;
}
/*covid-19-august2021*/
.about-parent-august
{
    background-color:#F8F9FB;
    padding:40px 25px;
    /*flex-direction: row-reverse;*/
}
.about-parent-august .about-img, .about-parent-august .about-text
{
    width:100%;
}
.about-parent-august .about-img picture img
{
    width:auto;
}
.about-parent-august .about-text h2
{
    font-size:26px;
    padding-bottom: 30px;
    text-align:center;
}
.about-parent-august .about-text a
{
    text-decoration:underline;
    color:#FF9D16;
}
.about-parent-august .about-text .airport-covid .airport-covid-slider .airport-img
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about-parent-august .about-text .airport-covid .airport-covid-slider .airport-img p
{ 
    padding-top:20px;
    padding-bottom:0px;
}
.about-parent-august .about-text .airport-covid .airport-covid-slider .slick-dots
{
    bottom: -40px;
}
.covid-ward
{
    background-color:#F2F2F2;
    padding:20px;
    margin-bottom:30px;
}
.covid-ward h2 {
    font-size: 26px;
    margin: 0px;
    padding-bottom: 15px;
}

.covid-ward p {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 0px;
    padding-bottom: 20px;
}
.covid-ward .bed-sys
{
    background-color:#ffffff;
    padding:35px 30px;
    border-radius:10px;
    box-shadow:2px 2px 0px 0px rgba(0,0,0,0.1);
    width:100%;
    display: flex;
    align-items: flex-start;
}
.covid-ward .bed-sys .bed-child1
{
    width:32%;
}
.covid-ward .bed-sys .bed-child1 h3
{
    font-size:24px;
    color:#000000;
    margin:0px;
}
.covid-ward .bed-sys .bed-child2 
{
    display:flex;
}
.covid-ward .bed-sys .bed-child2 h3
{
    padding-right:10px;
}
.covid-ward .bed-sys .bed-child2 p
{
    font-size:19px;
    margin-bottom:0px;
    line-height: 24px;
    padding-bottom:0px;
    padding-top: 0px;
    display:initial;
}
.covid-ward .bed-sys .bed-child2 p span
{
    display: block;
}
.covid-ward p:last-child
{
    font-size:14px;
    margin-bottom:0px;
    padding-bottom: 0px;
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.covid-testing-center 
{
    margin-bottom:30px;
    background-color:#FEF7E5;
    padding: 25px 0px 10px 0px;
}
.covid-testing-center .covid-testing-image
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.covid-testing-center .lounge-at
{
    text-align: center;
    width: 85%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.covid-testing-center .lounge-at h2
{
    font-size: 28px;
    margin: 0px;
    padding-bottom: 15px;
}
.covid-testing-center .lounge-at p
{
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 20px;
}
.covid-testing-center .lounge-at a
{
    font-size:18px;
    text-decoration:none;
    background-color:#FBA30B;
    border-radius:5px;
    padding:10px 15px;
    color:#000000;
}
.del-blog
{
    margin-bottom:30px;
}
.del-blog h2
{
    font-size: 26px;
    border-bottom:1px solid #CDCDCD;
}
.del-blog .del-image-parent
{
    margin-top:30px;
    width:100%;
    height:490px;
    background-color:#ccc;
    position:relative;
}
.del-blog .del-image-parent .del-image-child
{
    position: absolute;
    bottom: 35px;
    left: 35px;
}
.del-blog .del-image-parent .del-image-child p
{
    font-size: 15px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #003777;
    margin-bottom: 0px;
    padding: 8px 8px;
    width: 120px;
}
.del-blog .del-image-parent .del-image-child h2
{
    font-size: 22px;
    margin: 0px;
    background-color: #ffffff;
    line-height: 26px;
    color: #000000;
    margin-bottom: 10px;
    padding: 10px 10px;
    width: 410px;
}
.del-blog .del-image-parent .del-image-child a
{
    text-decoration: underline;
    color: #FF9D16;
    font-size: 18px;
}
.right-faqs
{
    background-color:#FBA30B;
    padding:10px 20px;
    margin-bottom:30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-faqs h3
{
    color:#ffffff;
    font-size:20px;
    margin:0px;
    padding-bottom:10px;
}
.right-faqs p
{
    font-size:18px;
    color:#000000;
    margin-bottom:0px;
}
.right-faqs p a
{
    color:#000000;
    text-decoration:none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.right-faqs p a:hover
{
    color:#ffffff;
    text-decoration:underline;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.adv-by-august
{
    flex-direction:column;
}
.adv-by-august .adv-form, .adv-by-august .adv-tabb
{ 
    width:100%;
}
.adv-by-august .adv-tabb p
{
    padding-left: 10px;
}
.latest-govt
{
    padding: 25px 25px 25px 25px;
    background-color:#F1F5F8;
    margin-bottom:30px; 
}
.latest-govt h2
{
    font-size: 21px;
    margin: 0px;
    padding-bottom: 15px;
}
.latest-govt .form-inline
{
    display: flex;
    justify-content: space-between;
}
.latest-govt .form-control
{
    width: 48%;
    height: 40PX;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid #CDCDCD;
}
.latest-govt .state-sel
{
    margin-top: 0px;
    padding: 10px 15px;
    height: auto;
    box-shadow: 0 0 20px 0 rgba(92, 92, 92, 0.1);
}
.indian-emb-august
{
    margin-top:20px;
}
.right-faqs-ash
{
    background-color:#F1F5F8;
    justify-content: center;
    padding: 35px 20px;
    display: inherit;
}
.right-faqs-ash h3
{
    font-size: 26px;
    padding-bottom:25px;
    color: #013976;
}
.right-faqs-ash .helpline-parent
{
    display: flex;
    justify-content: space-between;
}
.right-faqs-ash .helpline-parent .helpline-child
{
    width: 20%;
    text-align: center;
}
.right-faqs-ash .helpline-parent .helpline-child h2
{
    font-size:22px;
    margin:0px;
    color:#000000;
    padding-top: 15px;
    padding-bottom: 5px;
}
.right-faqs-ash .helpline-parent .helpline-child p
{
    font-size:18px;
    color:#000000;
    margin-bottom:0px;
    line-height: 24px;
}
.ad-banner
{
    width:320px;
    height:282px;
    background-color:#EAEAEA;
    margin-bottom:30px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:30px;
}
.ad-banner h3
{
    font-size:20px;
    color:#000000;
    margin:0px;
    line-height:24px;
}
.resources-in h3
{
    font-size: 30px;
    margin: 0px;
    padding: 30px 0px 35px 0px;
    text-align:center;
}
.resources-box-parent
{
    width:100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.resources-box-parent .resource-box-child
{
    width:395px;
    height:190px;
    background-color:#F8F9FD;
    border-radius:3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.resources-box-parent .resource-box-child h3
{
    font-size:24px;
    color:#000000;
    margin-bottom:0px;
}
.resources-box-parent .resource-box-child:hover h3 a
{
    color:#FBA30B;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.resources-box-parent .resource-box-child h3 a
{
    color:#000000;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.covid-live-august
{
    background:none;
    height:auto;
    position:relative;
}
.covid-slider-august
{
    margin-bottom:0px;
}
.covid-slider-august .covid-count-parent
{
    /*position: relative;*/
}
.covid-slider-august .covid-count-parent picture:nth-child(2) img 
{
    display: none;
}
.covid-live-august .covid-count-child
{
    position: absolute;
    bottom: 10px;
    /*left: 0px;*/
    right: 168px;
    width: 72%;
    /*margin: 0px auto;*/
}
.covid-slider-august .covid-count-parent picture img
{
    width:100%;
}
.covid-live-august .covid-count-child .count-parent
{
    display: flex;
    justify-content: flex-end;
}
.covid-live-august .covid-count-child .count-parent .count-child1
{
    width: 360px;
    height: 100px;
    background-color: #FBA30B;
    border-radius: 5px;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    text-align: center;
}
.covid-live-august .covid-count-child .count-parent .count-child1 h6
{
    color: #000000;
    font-size: 46px;
    margin:0px;
}
.covid-live-august .covid-count-child .count-parent .count-child1 p
{
    color:#000000;
    font-size:17px;
    margin-bottom:0px;
}
.covid-live-august .covid-count-child .count-parent-two
{
    margin-top: 30px;
}
.covid-live-august .covid-count-child .count-parent-two .count-child1:nth-child(1)
{
    display:none;
}
.covid-slider-august .covid-count-parent .covid-count-child .last-date
{
    margin-top:13%;
}
.covid-slider-august .slick-dots
{
    width: 55px;
    background-color: #ffffff;
    border-radius: 5px;
    bottom: 8px;
    left: 9%;
}
.covid-slider-august .slick-dots li
{
    width: 20px;
    height: 25px;
    margin: 0 1px;
}
.covid-slider-august .slick-dots li button:before
{
    font-size: 20px;
    width: 20px;
    height: 20px;
}
.aims-video
{
    margin-top:30px;
    margin-bottom:30px;
} 
.latest-govt-august .form-control
{
    width:100%;
}
.latest-govt-august .statewise #afganistan p
{
    margin-bottom:0px;
}
#more
{
    display:none;
}
.disclaier-august p a
{
    color:#000000;
    font-weight: 600;
}
.about-parent-august-mobile 
{
    display:none;
}
.latest-govt .form-inline .state-sel:nth-child(1)
{
    -webkit-appearance: none;
    pointer-events: none;
}
.statewise p a picture img
{
    padding-right:10px;
}
/*covid-19-august2021*/
/*horoscope*/
.inner-content
{
    background-image:url(../src/images/horoscope/container-bg.jpg);
    background-size:cover;
    background-position:top center;
}
.inner-content .let-text
{
    margin: 50px 0px 30px 0px;
}
.inner-content .let-text h2
{
    margin:0px;
    font-size: 32px;
}
.inner-content .let-form
{
    width: 80%;
    margin: 0px auto;
}
.inner-content .let-form .roww-space
{
    margin-bottom: 35px;
}
.inner-content .let-form .form-group
{
    margin-bottom:0px;
}
.inner-content .let-form .form-group label
{
    font-size: 20px;
    margin-bottom: 15px;
}
.inner-content .let-form .form-group label sup
{
    color: #EE2B39;
    font-size: 28px;
    top: 2px;
}
.inner-content .let-form .form-group .form-control
{
    width: 100%;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0px 2px 3px 1px rgb(0,0,0,0.1);
}
.inner-content .let-form .form-group-dob
{

}
.inner-content .let-form .form-group-parent
{
    display:flex;
    justify-content:space-between;
    position: relative;
}
.inner-content .let-form .form-group-parent i
{
    font-size: 20px;
    color: #013976;
    position: absolute;
    right: 20px;
    bottom: 12px;
    pointer-events: none;
}
.inner-content .let-form .form-group-dob .form-group-parent .form-control:nth-child(1)
{
    width:100%;
    background-color: #ffffff;
}
.inner-content .let-form .form-group-dob .form-group-parent .form-control:nth-child(2)
{
     width:240px;
}
.inner-content .let-form .form-group-dob .form-group-parent .form-control:nth-child(3)
{
     width:340px;
}
.inner-content .let-form .form-group-dob .form-group-parent .form-control:nth-child(4)
{
    width:50px;
    position:relative;
}
.inner-content .let-form .form-group-dob .form-group-parent .form-control:nth-child(4):after
{
    content:'';
    background-image:url(../src/images/horoscope/calender-icon.png);
    position:absolute;
    top:0px;
    right:0px;
    display:inline-block;
}
.inner-content .let-form .form-group .kind-list
{
    display: flex;
    justify-content: space-between;
}
.inner-content .let-form .form-group .kind-list button
{
    border: none;
    width: 300px;
    height: 45px;
    border-radius: 50px;
    background-color: #DDDDE5;
    border: none;
    font-size: 18px;
    color: #013976;
}
.inner-content .let-form .form-group .kind-list button.active
{
    background-color:#F9A11B;
    color:#ffffff;
}
.inner-content .let-form .form-group .kind-list button:hover
{
    background-color:#F9A11B;
    color:#ffffff;
}
.inner-content .let-form .go-submit
{
    color: #ffffff;
    width: 165px;
    height: 50px;
    background-color: #252C63;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    margin: 0px auto;
    display: table;
}
.inner-content .hide-text
{
    margin: 0px auto;
    display: table;
    margin-bottom: 40px;
}
.inner-content .hide-text p
{
    font-size:20px;
    position:relative;
    margin-bottom:0px;
}
.inner-content .hide-text p:after
{
    content: '';
    position: absolute;
    top: 12px;
    right: -25px;
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(
-135deg);
    -webkit-transform: rotate(
-135deg);
    display: inline-block;
}
.inner-content .parent-card-flip
{
    height:890px;
}
.inner-content .parent-card-flip .flip-card {
    background-color: transparent;
    perspective: 1000px;
    width: 850px;
    position: relative;
    margin: 0px auto;
}
.inner-content .parent-card-flip .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.inner-content .parent-card-flip .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.inner-content .parent-card-flip .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.inner-content .parent-card-flip .flip-card-front picture img
{
    width:600px;
}
.inner-content .parent-card-flip .flip-card-back picture img
{
    width:541px;
}
.inner-content .parent-card-flip .flip-card-front h2 {
    margin: 0px;
    font-family: 'Yatra One', cursive;
    color: #F9A11B;
    font-size: 85px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -9.2em;
}
.inner-content .parent-card-flip .flip-card-back {  
  transform: rotateY(180deg);
}
.inner-content .parent-card-flip .flip-card-back h2
{
    font-family: 'Yatra One', cursive;
    color: #F9A11B;
    font-size: 32px;
    width: 50%;
    line-height: 44px;
    margin: 0px auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 235px;
}
.inner-content .parent-card-flip .flip-card-back h2 span
{
    display: block;
    margin-top: 5%;
}
.inner-content .social-icon-parent
{
    width: 95px;
    position: absolute;
    left: 0px;
    right: -31%;
    top: 71%;
    margin: 0px auto;
}
.inner-content .social-icon-parent .social-icon
{
    width:80px;
    height:80px;
    background-color:#ffffff;
    border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.inner-content .social-icon-parent .social-icon picture img:nth-child(1)
{
    width:25px;
}
.inner-content .social-icon-parent .social-icon picture img:nth-child(2)
{
    display:none;
}
.inner-content .social-icon-parent.active .social-icon picture img:nth-child(2)
{
    display:block;
    width:22px;
}
.inner-content .social-icon-parent.active .social-icon picture img:nth-child(1)
{
    display:none;
}
.inner-content .social-icon-parent.active .social-icon
{
    border-radius:0px 0px 50px 50px;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.inner-content .social-icon-parent .social-icons-drop
{
    width: 80px;
    height: 200px;
    background-color: #ffffff;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center !important;
    opacity:0;
    position: absolute;
    top: -100%;
    transform: translate(0px, 83%);
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    transition:all 0.5s linear;
}
.inner-content .social-icon-parent.active .social-icons-drop
{
    opacity:1;
    transform: translate(0px, -58%);
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    transition:all 0.5s linear;
    
}
.inner-content .social-icon-parent .social-icons-drop picture img
{
    margin-bottom:10px;
    -webkit-transition:all 0.1s linear;
    -moz-transition:all 0.1s linear;
    transition:all 0.1s linear;
}
.social-icon-show
{
    display:block !important;
    transform:rotateY(360deg) !important;
    -webkit-transition:all 0.1s linear;
    -moz-transition:all 0.1s linear;
    transition:all 0.1s linear;
}
.inner-content .horo-slider
{
    width: 73%;
    margin: 0px auto;
    margin-bottom: 6%;
    display:none;
}
.inner-content .horo-slider .harpar-parent
{
    width:555px;
    background-color:#ffffff;
    border-radius:25px;
    box-shadow: 0px 2px 3px 1px rgb(0,0,0,0.1);
    text-align:center;
    margin-right: 30px;
}
.inner-content .horo-slider .harpar-parent .har-text h2
{
    font-size:32px;
    color:#F8A21B;
    margin:0px;
    padding:40px 0px 20px 0px;
}
.inner-content .horo-slider .harpar-parent .har-text p
{
    font-size:22px;
    margin-bottom:0px;   
}
.inner-content .horo-slider .harpar-parent .har-text h6
{
    font-size:22px;
    margin:0px;
    padding-bottom:35px;
}
.inner-content .horo-slider .harpar-parent .har-text .top-buttons
{
    padding-bottom:35px;
    display: flex;
    justify-content: center;
}
.inner-content .horo-slider .harpar-parent .har-text .top-buttons a
{
    font-size:17px;
    text-decoration:none;
    background-color:#E0E0E8;
    border-radius:50px;
    padding:12px 25px;
    display: flex;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.inner-content .horo-slider .harpar-parent .har-text .top-buttons a:hover
{
    color:#F8A21B;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.inner-content .horo-slider .harpar-parent .har-text .top-buttons a:nth-child(1)
{
    margin-right:25px;
}
.inner-content .horo-slider .harpar-parent .har-text .top-buttons a picture img
{
    padding-right:5px;
}
.inner-content .horo-slider .harpar-parent .upto-imgg
{
    position:relative;
}
.inner-content .horo-slider .harpar-parent .upto-imgg .upto-box
{
    width:450px;
    background-color:#252C63;
    border-radius:20px;
    padding:25px;
    position: absolute;
    right: 0px;
    left: 0px;
    margin: 0px auto;
    bottom: -121px;
}
.inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent
{
    border-bottom:1px solid #454B7B;
    width: 100%;
    display: flex;
}
.inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent:nth-child(2)
{
    border-bottom:0px solid #454B7B;
}
.inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child
{
    border-right:1px solid #454B7B;
    width: 50%;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}
.inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child:nth-child(2)
{
    border-right:0px solid #454B7B;
}
.inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child p
{
    color:#ffffff;
    font-size: 16px;
    margin-bottom: 0px;
    line-height: 20px;
}
.inner-content .horo-slider .harpar-parent .brand-list
{
    padding: 145px 0px 45px 0px;
    width: 80%;
    margin: 0px auto;
}
.inner-content .horo-slider .harpar-parent .brand-list picture
{
    display: flex;
    justify-content: space-between;
}
.inner-content .horo-slider .harpar-parent .explor-more 
{
    padding-bottom: 60px;
}
.inner-content .horo-slider .harpar-parent .explor-more a
{
    font-size:17px;
    color:#ffffff;
    padding: 13px 50px;
    background-color:#252C63;
    border-radius:50px;
    border:1px solid #252C63;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.inner-content .horo-slider .harpar-parent .explor-more a:hover
{
    border:1px solid #252C63;
    color:#252C63;
    background:transparent;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.inner-content .horo-slider .slick-next
{
    right: -40px;
}
.inner-content .horo-slider .slick-next:before
{
    content: "";
    border: solid #252E67;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 6px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.inner-content .horo-slider .slick-prev
{
    left: -65px;
}
.inner-content .horo-slider .slick-prev:before
{
    content: "";
    border: solid #252E67;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 6px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.inner-content .check-out
{
   width: 73%;
    height: 100px;
    background-color: #F9A11B;
    border-radius: 25px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7%;
}
.inner-content .check-out a
{
    font-size:24px;
    color:#ffffff;
    text-decoration:none;
    position:relative;
}
.inner-content .check-out a:after {
        content: '';
        border: solid #ffffff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 6px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        position:absolute;
        top:13px;
        right: -58%;
}
.inner-content .love-what
{
    text-align: center;
    margin-bottom: 6%;
}
.inner-content .love-what p
{
    font-size:22px;
    padding-bottom:15px;
    margin-bottom:0px;  
}
.inner-content .love-what picture a img
{
    padding-right: 20px;
}
.inner-content .love-what picture a:last-child img
{
    padding-right: 0px;
}
.discover-banner .discover-inner-banner picture img:nth-child(2)
{
    display:none;
}
.sharethis-inline-share-buttons .st-btn
{
    display:inline-block !important;
    margin-right:0px !important;
    margin-bottom:15px;
}
#st-3
{
    display:none !important;
}
.social-icon-parent #st-1
{
    opacity:0;
    -webkit-transition:all 0.5s linear !important;
    -moz-transition:all 0.5s linear !important;
    transition:all 0.5s linear !important;
}
.social-icon-parent.active #st-1 {
    opacity: 1;
    -webkit-transition:all 0.5s linear !important;
    -moz-transition:all 0.5s linear !important;
    transition:all 0.5s linear !important;

}
/*horoscope*/
/*festive-in-dial*/
.overall-bg
{
    background-image:url(../src/images/festive/bg-image.jpg);
    background-size:cover;
    background-position:top center;
}
.shop-more-logo
{
    text-align: center;
    margin: 75px 0px 20px 0px;
}
.shop-more-slider .slick-dots li button:before
{
    font-size: 18px;
}
.shop-more-slider .slick-dots
{
    bottom: 15px;
}
.shop-more-slider .slick-prev
{
    left: 20px;
    z-index: 1;
}
.shop-more-slider .slick-prev:before 
{
    content:'';
    border: solid #ffffff;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.shop-more-slider .slick-next
{
    right: 25px;
    z-index: 1;
}
.shop-more-slider .slick-next:before
{
    content:'';
    border: solid #ffffff;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.passengers-get-slider
{
    margin-left: 8.5%;
    margin-top: 10px;
}
.passengers-get-slider picture img
{
    margin-right: 25px;
}
.passengers-get-slider .slick-next
{
    right: 80px;
    background-color: rgba(0,0,0,0.5);
    padding: 30px;
    border-radius: 50%;
}
.passengers-get-slider .slick-next:before
{
    content: '';
    border: solid #ffffff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 8px;
    transform: rotate(
-45deg);
    -webkit-transform: rotate(
-45deg);
    position: absolute;
    left: 17px;
    top: 20px;
}
.passengers-get-slider .slick-prev
{
    left: -75px;
    background-color: rgba(0,0,0,0.5);
    padding: 30px;
    border-radius: 50%;
}
.passengers-get-slider .slick-prev:before
{
    content: '';
    border: solid #ffffff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 8px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: absolute;
    left: 24px;
    top: 20px;
}
.spon-head h2
{
    font-size:50px;
    color:#FADE9F;
    text-align:center;
    padding: 60px 0px 35px 0px;
}
.sponsors-slider
{
    width:90%;
    margin:0px auto;
}
.sponsors-slider .slick-dots
{
    bottom: -40px;
}
.sponsors-slider .slick-prev
{
    left: -25px;
}
.sponsors-slider .slick-prev:before 
{
    content:'';
    border: solid #ffffff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.sponsors-slider .slick-next
{
    right: 0px;
}
.sponsors-slider .slick-next:before
{
    content:'';
    border: solid #ffffff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.partici-head h2
{
    font-size:40px;
    color:#FADE9F;
    text-align:center;
    padding: 60px 0px 35px 0px;
}
.partici-slider
{
    width:75%;
    margin:0px auto;
    background-color:#ffffff;
    padding:12px;
}
.partici-slider .slick-prev
{
    left: -35px;
}
.partici-slider .slick-prev:before 
{
    content:'';
    border: solid #ffffff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.partici-slider .slick-next
{
    right: -35px;
}
.partici-slider .slick-next:before
{
    content:'';
    border: solid #ffffff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.terms-share
{
    margin:70px 0px;
    display: flex;
    justify-content: center;
}
.terms-share .terms-text
{
    width:340px;
    height:80px;
    background-color:#EFC58B;
    display: flex;
    align-items: center;
    justify-content: center;
}
.terms-share .terms-text a
{
    font-size:24px;
    text-decoration:none;
}
.terms-share .terms-text a:hover
{
    color:#013976;
}
.terms-share .share-parent
{
    width:625px;
    height:80px;
    background-color:#181B44;
    display: flex;
    align-items: center;
    justify-content: center;
}
.terms-share .share-parent p
{
    font-size:24px;
    color:#EFC58B;
    margin-bottom:0px;
    padding-right: 30px;
}
.terms-share .share-parent picture a img
{
    padding-right:12px;
}
.terms-share .share-parent picture:last-child a img
{
    padding-right:0px;
}
.gall-head h2
{
    font-size: 50px;
    color: #FADE9F;
    text-align: center;
    padding: 60px 0px 35px 0px;
}
.gall-head p
{
    font-size:36px;
    color: #FADE9F;
    margin-bottom:0px;
    background-color:#181B44;
    text-align: center;
    padding: 3px 0px;
}
.galone-parent
{
    display: flex;
}
.galone-parent .galbox-parent
{
    width:25%;
    overflow: hidden;
    position: relative;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.galone-parent .galbox-parent picture img
{
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.galone-parent .galbox-parent:hover picture img
{
    transform:scale(1.1);
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.galone-parent .galbox-parent .galbox-text
{
    padding:10px 15px;
    background-color:rgba(24, 27, 68,0.8);
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -68px;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.galone-parent .galbox-parent:hover .galbox-text
{
    bottom: 0px;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.galone-parent .galbox-parent .galbox-text p
{
    font-size:19px;
    color:#EEC689;
    margin-bottom:0px;
    line-height: 24px;
}
.galone-parent .galbox-parent .galbox-text p:last-child
{
    padding-bottom:0px;
}
.view-more
{
    margin-top:70px;
    text-align: center;
}
.view-more a
{
    font-size:24px;
    color:#EFC48D;
    text-decoration:none;
    border:1px solid #EFC48D;
    padding:17px 23px;
}
.view-more a picture img
{
    padding-right:4px;
}
.shopmore-content {
    color: #FADE9F;
    line-height: 38px;
    font-size: 26px;
    text-align: center;
    padding: 60px 0px 35px 0px;
    width: 85%;
    margin: 0px auto;
}
.shopmore-content span {
    font-size: 14px;
}
/*festive-in-dial*/
/*end*/

.bootbox.modal{
    top: 40%;
    left: 40%;
    transform: translate(-40%, 0%);
}









@media (max-width: 1680px) {
    .exemption {
        width: 80%;
    }
    .exemption .head {
        font-size: 27px;
    }
    .file {
        margin-left: 25px;
    }
    .many-pass {
        width: 60%;
    }
    .travel-control {
        margin-right: 200px;
    }
    .docu-acc p {
        font-size: 13px;
    }
    .bx-acf .heading {
        font-size: 22px;
    }
    .subheadpart ul li a {
        font-size: 18px;
        display: block;
    }
    .knowabt-inner .form-control {
        font-size: 16px;
    }
}
@media (max-width: 1600px) {
    .form-ex-left {
        margin-left: 169px !important;
    }
    .form-ex-right {
        margin-right: 180px !important;
    }
    .gray-bg {
        margin: 50px 180px 50px 169px !important;
    }
    .excat {
        padding: 0 180px 0 169px !important;
    }
    .pass-incre {
        margin-left: 169px !important;
    }
    .travel-control {
        margin-left: 199px;
    }
    .app-header {
        font-size: 18px;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1600px) {
    .mag-subs h3 {
        font-size: 18px;
    }
    .mag-subs-submit {
        font-size: 19px;
    }
    .mag-dwnld {
        font-size: 19px;
    }
    .mags-dwnload p {
        font-size: 19px;
    }
    .mags-monthly h2 {
        font-size: 23px;
        margin-bottom: 15px;
    }
    .articles-div p {
        font-size: 17px;
    }
    .articles-div h3 {
        font-size: 25px;
    }
}
@media only screen and (max-width: 1440px) {
    .bx-acf .heading {
        font-size: 18px;
    }
    .subheadpart ul li a {
        font-size: 16px;
    }
    .knowabt-inner .form-control {
        font-size: 14px;
    }
}
@media only screen and (max-width: 1399px) {
    .flght-infor-div p {
        font-size: 18px;
    }
    .resolved-complaints-div p {
        font-size: 18px;
    }
    .ws-div p {
        font-size: 18px;
    }
    .exemption .head {
        font-size: 22px !important;
        line-height: 30px !important;
    }
    .exemption .sub-head {
        font-size: 18px !important;
    }
    .form-main .form-group label {
        font-size: 18px !important;
    }
    .form-main .form-control {
        font-size: 18px !important;
    }
    .form-ex-left {
        margin-left: 119px !important;
    }
    .form-ex-right {
        margin-right: 130px !important;
    }
    .gray-bg {
        margin: 50px 130px 50px 119px !important;
    }
    .excat {
        padding: 0 130px 0 119px !important;
    }
    .travel-control {
        margin-left: 149px;
    }
    .file {
        margin-left: 0 !important;
    }
    .jpegpdf {
        font-size: 14px;
    }
    .passcopy p {
        font-size: 14px;
    }
    .pass-incre {
        margin-left: 119px !important;
    }
    .many-pass {
        width: 80%;
    }
    .docu-acc p {
        font-size: 12px;
    }
    .app-header {
        font-size: 16px;
        width: 80%;
    }
    .newfaq {
        height: 320px;
    }
    .gray-bg-faq {
        padding-top: 50px;
    }
    .knowabt-inner .form-control {
        height: 50px;
    }
    .info-deatilgmr {
        margin-top: 50px;
    }
    .subheadpart ul li::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #033977;
        top: 20px;
    }
    .searchiconnew {
        width: 30px;
        height: 30px;
        top: 0;
    }
    #startRecognizeOnceAsyncButtonFaq {
        width: 30px;
        height: 30px;
    }
}
@media only screen and (max-width: 1299px) {
    .mag-subs h3 {
        font-size: 18px;
    }
    .mag-subs-submit {
        font-size: 16px;
        padding: 7px 10px;
    }
    .mag-dwnld {
        font-size: 16px;
        padding: 7px 10px;
    }
    .mags-dwnload p {
        font-size: 15px;
    }
    .mags-monthly h2 {
        font-size: 23px;
        margin-bottom: 15px;
    }
    .articles-div p {
        font-size: 14px;
    }
    .articles-div h3 {
        font-size: 20px;
    }
    .articles-div {
        padding: 15px 30px 15px 30px;
    }
    .mag-subs .form-control {
        font-size: 14px;
    }
    .flght-infor-div p {
        font-size: 16px;
    }
    .resolved-complaints-div p {
        font-size: 14px;
    }
    .ws-div p {
        font-size: 16px;
    }
    .cc-div p {
        font-size: 17px;
    }
    .blue-bg-btm,
    .red-bg-btm {
        overflow: scroll;
    }
    .form_input_ban_sec {
        font-size: 15px !important;
    }
    .park-desc-section {
        padding: 15px 0;
    }
    .about_inner_hotel h2 {
        font-size: 21px;
    }
}
@media only screen and (max-width: 1199px) {
    .duration-p span {
        padding: 5px 10px;
        margin: 0 3px;
    }
    .service-add {
        width: 90px;
        height: 35px;
        bottom: -18px;
        right: 0;
        font-size: 16px;
    }
    .services-addgrp p {
        font-size: 19px;
    }
    .services-addgrp {
        position: inherit;
    }
    .line-img {
        display: none;
    }
    .exemption {
        width: 100%;
    }
    .exemption .head {
        font-size: 18px !important;
    }
    .exemption .sub-head {
        font-size: 16px !important;
    }
    .form-ex-left {
        margin-left: 99px !important;
    }
    .form-ex-right {
        margin-right: 110px !important;
    }
    .gray-bg {
        margin: 50px 110px 50px 99px !important;
    }
    .excat {
        padding: 0 110px 0 99px !important;
    }
    .pass-incre {
        margin-left: 99px !important;
    }
    .form-main .form-group {
        margin-top: 40px;
    }
    .form-main .form-group label {
        font-size: 16px !important;
    }
    .form-main .form-control {
        font-size: 16px !important;
    }
    .input-group-addon img {
        bottom: 8px;
    }
    .file {
        width: 200px;
    }
    .detail-blue {
        padding: 15px 0;
        font-size: 18px;
    }
    .pass-incre {
        font-size: 20px;
    }
    .travel-control {
        font-size: 16px;
        line-height: 25px;
        margin-left: 129px;
        margin-right: 90px;
    }
    .trav-btn {
        font-size: 18px;
        width: 145px;
    }
    .mob-block {
        display: block;
    }
}
@media only screen and (max-width: 1025px) and (min-width: 992px) {
    .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
        font-size: 14px;
    }
    input.form_input_ban {
        font-size: 14px;
    }
}
@media only screen and (max-width: 991px) {
    .main-form {
        margin-bottom: 30px;
    }
    .service-add {
        bottom: -47px;
    }
    .flght-infor-div p {
        font-size: 18px;
    }
    .resolved-complaints-div p {
        font-size: 18px;
    }
    .cc-div p {
        font-size: 20px;
    }
    .ws-div {
        margin-bottom: 20px;
    }
    .mags-dwnload {
        margin-top: 20px;
    }
    .pl-15 {
        padding-left: 15px;
    }
    .conf-review .fsize3 {
        font-size: 12px;
    }
    .total-bg span {
        font-size: 19px;
    }
    .makpay {
        width: 70%;
        font-size: 16px;
    }
    .advertise-main1 p {
        font-size: 13px;
    }
    .nav-pills .nav-link {
        font-size: 15px;
    }
    .left_label {
        font-size: 14px;
    }
    span.right_label {
        font-size: 14px;
    }
    .summary-div h3 {
        font-size: 18px;
    }
    .prcd-btn {
        padding: 10px 15px;
        font-size: 16px;
        margin: 25px auto;
    }
    .black_det {
        font-size: 14px;
    }
    .whole_center .form_sec_inner {
        border-right: none !important;
    }
    .blue-bnr {
        height: 310px !important;
    }
    .pod-check {
        margin-bottom: 30px;
    }
    .bootstrap-select > select {
        display: none !important;
    }
    .mags-dwnload {
        background-size: inherit;
    }
    .mags-monthly {
        margin: 20px auto;
        width: 70%;
    }
    .cl-img p {
        font-size: 16px;
        line-height: 23px;
    }
    .exemption {
        width: 100%;
    }
    .exemption .head {
        font-size: 16px !important;
    }
    .exemption .sub-head {
        font-size: 14px !important;
    }
    .form-ex-left {
        margin-left: 50px !important;
    }
    .form-ex-right {
        margin-right: 60px !important;
    }
    .gray-bg {
        margin: 50px 60px 50px 50px !important;
    }
    .excat {
        padding: 0 60px 0 50px !important;
    }
    .pass-incre {
        margin-left: 50px !important;
    }
    .docu-acc {
        margin-left: 40px;
    }
    .docu-acc .head {
        font-size: 14px;
    }
    .many-pass {
        font-size: 16px;
        width: 90%;
    }
    .detail-blue {
        font-size: 16px;
    }
    .pass-incre {
        font-size: 18px;
    }
    .travel-control {
        font-size: 14px;
        margin-left: 80px;
    }
    .fsize4b {
        font-size: 14px;
    }
    .mob-block {
        display: block;
    }
    .lbl-left {
        font-size: 12px;
    }
    .exmp-select img {
        height: 44px;
    }
    #modalExemptionState {
        top: 20%;
    }
}
@media only screen and (max-width: 767px) {
    .articles-div {
        height: auto;
    }
    .coming-parent-game .bann-form .form-group {
        margin-top: 20px;
    }
    .dial-articles-sec {
        padding: 20px 15px;
    }
    .mag-subs {
        padding: 20px 10px;
    }
    .mag-subs .form-control {
        width: 65%;
        float: left;
        margin-right: 10px;
        padding: 6px 10px;
    }
    .mag-subs-submit {
        font-size: 12px;
        padding: 8px 10px;
        margin-top: 15px;
        width: 30%;
    }
    .mag-subs h3 {
        text-align: left;
    }
    .main-form {
        margin-bottom: 30px;
    }
    .contact-main {
        padding: 50px 15px 30px 15px;
    }
    .ws-div p {
        font-size: 15px;
    }
    .ws-link a {
        word-break: break-all;
    }
    .search-main {
        padding: 50px 15px;
    }
    .news-res-div h4 {
        font-size: 21px;
    }
    .head-blue-bg {
        padding: 50px 25px;
        height: auto;
    }
    .srchmain {
        width: 90%;
    }
    .magz-readmore {
        float: none;
        display: block;
        text-align: right;
    }
    .in-dept-psg {
        padding: 30px 15px 30px;
    }
    .main-mag-footer p {
        font-size: 16px;
    }
    .mag-subs-btn {
        width: 100%;
        font-size: 15px;
    }
    .mag-subs-inp {
        width: 100%;
        margin-top: 10px;
    }
    .mag-next {
        padding: 6px 22px;
        font-size: 16px;
    }
    .main-mag-footer p a {
        padding: 7px 15px;
        font-size: 16px;
        margin-top: 10px;
        display: inline-block;
    }
    .terminals {
        padding: 0 15px;
    }
    .blue-bg-btm,
    .red-bg-btm {
        height: auto !important;
        overflow: inherit;
        margin-bottom: 20px;
    }
    .park-desc-section {
        padding: 15px;
    }
    .strips img {
        max-width: 100%;
    }
    .strips {
        width: 80px;
        right: 0.5%;
    }
    .lh-2 {
        line-height: 22px;
    }
    #txt_Flightno {
        margin-bottom: 0;
    }
    .makpay {
        width: 100%;
        font-size: 15px;
    }
    #ddlPurpose {
        margin-bottom: 0;
    }
    input.form_input_ban {
        width: 100%;
    }
    .termnl-div {
        top: 0;
        border-radius: 0;
        margin-bottom: 10px;
    }
    .termnl-div1 {
        top: 0;
        border-radius: 0;
        margin-bottom: 10px;
    }
    .check_agree {
        padding: 0 15px;
    }
    .conf-review {
        padding: 0 0;
    }
    .pfr-div {
        margin: 30px 0;
    }
    .pfr-div p {
        font-size: 14px;
    }
    .form-book-hotel {
        top: 0;
        display: inline-block;
    }
    .form-book-hotel.thankyou_section {
        padding: 0 10px 20px 10px !important;
        margin: 0 !important;
    }
    .form-book-hotel .thankyou_bg .thq_top {
        padding: 40px 0 50px 0;
    }
    .form-book-hotel .thankyou_bg .thq_btm {
        padding: 20px 20px 20px 20px;
    }
    .form-book-hotel .thankyou_bg .thq_btm .trans_ack {
        padding: 0 10px 30px 10px;
    }
    .form-book-hotel .thankyou_bg .thq_btm .trans_ack h3 {
        font-size: 18px;
    }
    .hotel-banner-blue-bg h2.thankyoutext {
        font-size: 28px;
        padding: 95px 0 10px;
    }
    .advertise-main1 {
        width: 100%;
        float: none;
    }
    .advertise-main {
        width: 100%;
        float: none;
        margin-bottom: 0;
        padding: 0 5px;
    }
    .advertise-main1 p {
        font-size: 15px;
    }
    .advertise-pos {
        margin-bottom: 0;
    }
    #pills-tabContent {
        margin-top: 0;
    }
    .duration-p {
        font-size: 14px;
    }
    .duration-p span {
        padding: 5px 10px;
        margin: 0 3px;
    }
    .service-main-div h3 {
        font-size: 19px;
    }
    .first_show {
        margin: 5% 0 0 0;
    }
    .ban_form_input-col {
        height: 46px;
        width: 100%;
    }
    .img-main-width img {
        width: 100%;
    }
    .line_through-blck h2 {
        position: static;
        top: 0;
        font-size: 22px;
        width: 100%;
    }
    .flght-infor-div svg {
        position: relative;
        top: 15px;
        height: 40px;
        width: 40px;
    }
    .pos-t-move {
        top: 0;
    }
    .row-cl {
        padding-bottom: 0;
        border-bottom: none;
    }
    .s-and-col {
        margin-top: 40px;
    }
    .s-and-col2 {
        margin: 0 0 30px 0;
    }
    .line-img {
        display: none;
    }
    .cl-img {
        width: 55%;
        margin: 0 auto;
    }
    .light-f {
        font-size: 14px !important;
    }
    .helpline-div {
        margin-top: 20px;
    }
    .corona-slick .slick-dots {
        bottom: -25px;
    }
    .corona-container {
        display: none;
    }
    .corona-container-1 {
        display: block;
    }
    .vb-mission {
        display: none;
    }
    .vb-mission.vb-mob {
        display: block;
    }
    .ddf-bg {
        background-size: cover !important;
        background: url(/src/images/events/ddf-banner-mbl-1.jpg) no-repeat !important;
    }
    .ddf-gold {
        background: url(/src/images/Mobile-gold-utsav.jpg) no-repeat !important;
        background-position: 100% 10% !important;
    }
    .delq-img {
        padding: 0 0;
    }
    #ssd {
        background-image: url(/media/1350/corona-mobile.jpg) !important;
    }
    .exemption {
        width: 100%;
    }
    .exemption .head {
        font-size: 17px !important;
        line-height: 24px !important;
    }
    .form-ex-left {
        margin-left: 20px !important;
    }
    .form-ex-right {
        margin-right: 20px !important;
    }
    .gray-bg {
        margin: 20px 20px 30px 20px !important;
        padding: 30px 25px 30px 25px;
    }
    .excat {
        padding: 0 20px 0 20px !important;
    }
    .pass-incre {
        margin-left: 20px !important;
    }
    .form-main .form-group {
        margin-top: 20px;
    }
    .file {
        margin-top: 20px;
    }
    .docu-acc {
        margin-left: 0;
    }
    .many-pass {
        width: 100%;
    }
    .detail-blue {
        font-size: 14px;
    }
    .copassenger {
        margin-left: 15px;
        margin-right: 15px;
    }
    .travel-control .custom-control-label::before {
        left: -1.5rem;
        width: 15px;
        height: 15px;
        top: 4px;
    }
    .travel-control .custom-control-label::after {
        left: -1.5rem;
        width: 15px;
        height: 15px;
        top: 4px;
    }
    .travel-control {
        font-size: 12px;
        line-height: 20px;
        padding-left: 60px;
        margin-left: 0;
        padding-right: 40px;
        margin-right: 0;
    }
    .sub-trav {
        margin: 30px 0 30px 0;
    }
    .thankyu {
        padding-top: 30px;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .thankyu p {
        font-size: 14px;
    }
    .travelling-pass {
        display: block !important;
    }
    .app-header {
        font-size: 14px;
        width: 100%;
        padding: 0 25px;
    }
    .bootbox.modal {
        margin-top: 140px;
		top: 30%;
		left: 30%;
		transform: translate(-30%, 0%);
    }
    .lbl-left {
        font-size: 12px;
    }
    .mob-block {
        display: block;
    }
    #modalExemptionState {
        top: 27%;
    }
    .lc-newfaq {
        margin-bottom: 50px;
        margin-left: 35px;
    }
    .gray-bg-faq {
        padding-top: 30px;
    }
    .rt-ly-combinarion {
        padding-left: 15px;
        padding-right: 15px;
    }
    .knowabot {
        padding-right: 0;
    }
    .bx-acf {
        margin-bottom: 20px;
    }
    .info-deatilgmr {
        margin-top: 30px;
    }
    .knowabt-inner .form-control {
        padding-left: 12px;
    }
    .searchiconnew {
        width: 20px;
        height: 20px;
        right: 8px;
    }
	.coming-video {
		padding: 0px 10px;
	}
}
@media only screen and (max-width: 576px) {
    .ws-div {
        height: auto;
        padding: 29px 15px;
    }
    .flght-infor-div p {
        font-size: 14px;
    }
    .resolved-complaints-div p {
        font-size: 14px;
    }
    .cc-div p {
        font-size: 16px;
    }
    .usermr {
        width: 30%;
    }
    .usr-name {
        width: 69%;
    }
    .main-form {
        padding: 25px 15px;
    }
    .main-form h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .grouped_elements {
        width: 100%;
    }
    .form_input_ban_sec {
        font-size: 13px !important;
    }
    span#lblSmartQueenRoom2Amount,
    span#lblSmartQueenTotalAmount,
    span#lblSmartQueenTotalAmount1 {
        font-size: 18px;
    }
    .terms-conditions {
        padding: 30px 10px;
    }
    .service-add {
        bottom: -15px;
    }
    .mags-monthly {
        width: 100%;
    }
    .labl-cont label {
        width: 90%;
    }
    .add_more,
    .spa-proceed {
        display: block;
    }
    #btnaddServices,
    #btnprcdservices {
        width: 100%;
    }
    .wvwrap {
        margin-bottom: 30px;
    }
    .delq-slick .slick-dots {
        bottom: -20px;
    }
    .form-main select.form-control {
        padding-right: 16%;
    }
}
@media (min-width: 375px) and (max-width: 425px) {
    .travel-control {
        padding-left: 60px;
        padding-right: 35px;
    }
    .travel-control .custom-control-label::after {
        left: -25px;
    }
    .travel-control .custom-control-label::before {
        left: -25px;
    }
    .form-main select.form-control {
        padding-right: 18%;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .payment-row .col-sm-6 {
        flex: inherit;
        -ms-flex: inherit;
    }
}
@media only screen and (max-width: 767px) {
    .bg-gr {
        height: auto !important;
    }
    .form-ex-left.marg {
        margin-right: 20px !important;
    }
    .thnk .row {
        margin-left: 0;
        margin-right: 0;
    }
    .thnk .pl-5 {
        padding-left: 0 !important;
    }
}
@media only screen and (max-width: 992px) {
    .form-ex-left.marg {
        margin-right: 20px !important;
    }
}
@media only screen and (max-width: 1199px) {
    .marg {
        margin-right: 99px !important;
    }
}






/*break-points*/
@media only screen and (min-width: 2048px)
{
    /*horoscope*/
    .discover-banner .discover-inner-banner picture img
    {
        width:100%;
    }
    /*horoscope*/
}
@media only screen and (max-width: 1680px)
{
    /*covid-19-august2021*/
    .resources-box-parent .resource-box-child
    {
        width:355px;
    }
    /*covid-19-august2021*/
    /*festive-in-dial*/
    .shopmore-content {
        font-size: 18px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 1600px) {
    .coming-banner,
    .gold-comm {
        height: 840px;
    }
    .coming-banner h2 {
        font-size: 25px;
        padding-top: 25px;
    }
    .about-goldtext {
        margin: 4% 0 4%;
    }
    .about-goldtext h2 {
        font-size: 36px;
        padding-bottom: 3%;
    }
    .about-goldtext p {
        font-size: 20px;
        line-height: 26px;
        padding-bottom: 20px;
    }
    .about-goldtext p:last-child {
        padding-bottom: 55px;
    }
    .gallery-head h2 {
        font-size: 36px;
        left: 7%;
    }
    .gall-slick {
        margin-top: 6%;
        margin-bottom: 7% !important;
    }
    .gall-slick .slick-prev {
        left: 88%;
        top: -45px;
    }
    .gall-slick .slick-next {
        top: -45px;
        right: 110px;
    }
    .coin-overall-parent img {
        width: 60px;
    }
    .gallery-head {
        margin-top: 20px;
    }
    .coming-parent-game h2 {
        font-size: 19px;
        padding-top: 20px;
        width: 45%;
    }
    .coming-parent-game .bann-form .form-control::-webkit-input-placeholder {
        font-size: 16px;
    }
    .coming-parent-game .bann-form .form-control:-ms-input-placeholder {
        font-size: 16px;
    }
    .coming-parent-game .bann-form .form-control::placeholder {
        font-size: 16px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 22%;
    }
    .coming-parent-game .bann-form .form-control {
        height: 55px;
        font-size: 16px;
    }
    .spin-popone .modal-dialog {
        max-width: 700px;
    }
    .spin-popone .modal-content {
        height: 405px;
    }
    .spin-popone .modal-content .modal-body .head-one h2 {
        font-size: 40px;
    }
    .spin-popone .modal-content .modal-body .head-one h6 {
        font-size: 24px;
    }
    .spin-popone .modal-content .modal-body .head-one {
        margin-bottom: 30px;
    }
    .spin-popone .modal-content .modal-body .head-two a {
        font-size: 22px;
    }
    .spin-popone .modal-content .modal-body .head-two p {
        font-size: 20px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 20px;
    }
    .faqtabb-parent .nav-tabs .nav-link.active:after {
        width: 118%;
        height: 150%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(1).active:after {
        width: 112%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(3).active:after {
        width: 107%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(4).active:after {
        width: 109%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(5).active:after {
        width: 113%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(6).active:after {
        width: 110%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(7).active:after {
        width: 116%;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content {
        padding: 25px 10px 20px 10px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        padding: 17px 30px;
    }
    .swipe-text img {
        margin-right: 10px;
        width: 25px;
    }
    .covid-symptoms h2, .about-parent .about-text h2, .doctor-corner h2, .latest-gov .latest-form h2, .health-parent .health-text h2, .adv-by .adv-form h2, .vande-bharat h2, .air-transport h2, .my-gov h2, .air-transport h2 {
        font-size: 19px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child .count-parent .count-child1 h6
    {
        font-size:44px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 p
    {
        font-size:17px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1
    {
        width: 360px;
        height: 100px;
    }
    .covid-live-august .covid-count-child .count-parent-two {
        margin-top: 25px;
    }
    .covid-live-august .covid-count-child .last-date {
        margin-top: 14%;
    }
    .covid-slider-august .slick-dots {
        left: 8%;
        width: 55px;
    }
    .del-blog h2 {
        font-size: 19px;
        padding-bottom: 5px;
    }
    .del-blog .del-image-parent .del-image-child p
    {
        font-size: 14px;
        width: 115px;
    }
    .del-blog .del-image-parent .del-image-child h2
    {
        font-size: 18px;
        line-height: 24px;
        width: 370px;
    }
    .del-blog .del-image-parent .del-image-child a
    {
        font-size:17px;
    }
    .covid-ward h2
    {
        font-size:19px;
    }
    .covid-ward p
    {
        font-size:16px;
    }
    .covid-ward .bed-sys .bed-child1 h3
    {
        font-size:20px;
    }
    .covid-ward .bed-sys .bed-child2 p {
        font-size: 17px;
        line-height: 20px;
    }
    .covid-ward p:last-child
    {
        font-size:13px;
    }
    .covid-testing-center .lounge-at h2
    {
        font-size: 25px;
        line-height: 28px;
    }
    .covid-testing-center .lounge-at p
    {
        font-size:20px;
    }
    .covid-testing-center .lounge-at a {
        font-size: 17px;
        padding: 9px 13px;
    }
    .right-faqs h3 {
        font-size: 19px;
    }
    .right-faqs p {
        font-size: 17px;
    }
    .latest-govt h2
    {
        font-size: 19px;
    }
    .resources-in h3
    {
        font-size:26px;
    }
    .resources-box-parent .resource-box-child h3
    {
        font-size:22px;
    }
    .resources-box-parent .resource-box-child {
        width: 335px;
        height: 180px;
        margin-bottom: 9px;
    }
    .about-parent-august .about-img picture img
    {
        height:auto;
    }
    .covid-testing-center {
        padding: 15px 0px 10px 0px;
    }
    .aims-video iframe
    {
        height:550px;
    }
    .covid-slider-august
    {
        margin-bottom:0px !important;
    }
    .covid-live-august .covid-count-child
    {
        bottom: 10px;
        right: 134px;
    }
    .right-faqs-ash .helpline-parent .helpline-child h2
    {
        font-size:20px;
    }
    .right-faqs-ash .helpline-parent .helpline-child p
    {
        font-size: 17px;
        line-height: 22px;
    }
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .let-form .form-group .kind-list button
    {
        width:260px;
    }
    .inner-content .social-icon-parent
    {
        right: -35%;
        top: 72%;
    }
    .inner-content .parent-card-flip {
        height: 880px;
    }
    .inner-content .horo-slider
    {
        width:85%;
    }
    .inner-content .check-out
    {
        width:84%;
    }
    .inner-content .parent-card-flip .flip-card-back h2
    {
        width: 50%;
        line-height: 42px;
        top: 240px;
    }
    /*horoscope*/
    /*festive-in-dial*/
    .shop-more-logo picture img
    {
        width:auto;
    }
    .shop-more-slider .slick-prev:before, .shop-more-slider .slick-next:before
    {
        padding:8px;
    }
    .shop-more-slider .slick-dots li button:before {
        font-size: 16px;
    }
    .passengers-get-slider {
        margin-left: 7.5%;
    }
    .sponsors-slider .slick-dots {
        bottom: -50px;
    }
    .galone-parent .galbox-parent .galbox-text p
    {
        font-size: 18px;
        line-height:22px;
    }
    .view-more a
    {
        font-size: 22px;
        padding: 15px 21px;
    }
    .terms-share .terms-text a, .terms-share .share-parent p
    {
        font-size: 22px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 1540px) {
    .coming-banner,
    .gold-comm {
        height: 810px;
    }
    .coming-banner h2 {
        font-size: 25px;
        padding-top: 20px;
    }
    .about-goldtext h2 {
        font-size: 32px;
        padding-bottom: 2%;
    }
    .about-goldtext p {
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 20px;
    }
    .about-goldtext p:last-child {
        padding-bottom: 45px;
    }
    .about-goldtext {
        margin: 4% 0 3%;
    }
    .gallery-head h2 {
        font-size: 32px;
        left: 85px;
    }
    .gall-slick .slick-prev {
        left: 90%;
    }
    .gall-slick .slick-next {
        right: 85px;
    }
    .coin-overall-parent img {
        width: 55px;
    }
    .coming-parent-game h2 {
        font-size: 18px;
        padding-top: 20px;
        width: 50%;
    }
    .coming-parent-game .bann-form .form-control {
        width: 380px;
        height: 50px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 23%;
    }
    .coming-parent-game .gold-utparent img {
        width: 160px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 19px;
    }
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-body {
        padding: 20px 20px 20px 31px;
    }
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-body p {
        margin-bottom: 10px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content {
        margin: 0;
    }
    .head-delhi h1 {
        font-size: 27px;
    }
    .para-delhi h2 {
        font-size: 25px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child .count-parent .count-child1 {
        width: 350px;
        height: 100px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 44px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 17px;
}
    .covid-live-august .covid-count-child .count-parent-two {
        margin-top: 20px;
    }
    .covid-slider-august .slick-dots {
        left: 6.5%;
        width: 55px;
    }
    .covid-slider-august .slick-dots li {
        width: 17px;
        height: 20px;
}
    .covid-slider-august .slick-dots li button
    {
        height: 25px;
    }
    .covid-slider-august .slick-dots li button:before
    {
        font-size:17px;
    }
    .right-faqs h3 {
        font-size: 18px;
    }
    .right-faqs {
        padding: 8px 20px;
    }
    .aims-video iframe {
        height: 500px;
    }
    .covid-testing-center .lounge-at h2 {
        font-size: 24px;
    }
    .covid-testing-center .lounge-at a {
        font-size: 16px;
        padding: 7px 13px;
    }
    .resources-in h3 {
        font-size: 25px;
    }
    .resources-box-parent .resource-box-child h3 {
        font-size: 20px;
    }
    .covid-live-august .covid-count-child {
        right: 100px;
        bottom: 10px;
    }
    .right-faqs-ash
    {
        padding: 30px 20px;
    }
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .let-text h2 {
        font-size: 28px;
    }
    .inner-content .let-form .form-group label {
        font-size: 19px;
        margin-bottom: 15px;
    }
    .inner-content .let-form .roww-space {
        margin-bottom: 30px;
    }
    .inner-content .hide-text
    {
        margin-bottom:20px;
    }
    .inner-content .let-text {
        margin: 40px 0px 25px 0px;
    }
    .inner-content .let-form .form-group .kind-list button {
        width: 255px;
    }
    .inner-content .let-form .go-submit
    {
        font-size:19px;
    }
    /*horoscope*/
}
@media only screen and (max-width: 1440px) {
    .coming-banner,
    .gold-comm {
        height: 730px;
    }
    .coming-banner h2 {
        font-size: 24px;
        padding-top: 15px;
    }
    .about-goldtext h2 {
        font-size: 30px;
    }
    .about-goldtext p {
        font-size: 17px;
        line-height: 25px;
        padding-bottom: 20px;
    }
    .gallery-head h2 {
        font-size: 30px;
        left: 35px;
    }
    .gall-slick .gal-imgparen {
        margin: 0 15px;
    }
    .gall-slick .slick-next {
        right: 35px;
    }
    .gall-slick .slick-prev {
        left: 92%;
    }
    .coin-overall-parent img {
        width: 50px;
    }
    .coming-parent-game h2 {
        font-size: 17px;
        padding-top: 15px;
        width: 50%;
    }
    .bann-form .form-control {
        width: 350px;
        height: 50px;
    }
    .coming-parent-game .spin-images .spin-img1 {
        width: 500px;
    }
    .coming-parent-game .spin-images .spin-img2 {
        left: -235px;
        top: 184px;
        width: 65px;
    }
    .coming-parent-game .spin-images .coin-apple {
        left: -235px;
        top: 184px;
        width: 65px;
    }
    .coming-parent-game .spin-images .coin-star {
        left: -235px;
        top: 184px;
        width: 65px;
    }
    .coming-parent-game .spin-images .spin-img3 {
        top: 181px;
        width: 65px;
    }
    .coming-parent-game .spin-images .apple-coin {
        top: 181px;
        width: 65px;
    }
    .coming-parent-game .spin-images .apple-star {
        top: 181px;
        width: 65px;
    }
    .coming-parent-game .spin-images .spin-img4 {
        right: -217px;
        top: 180px;
        width: 65px;
    }
    .coming-parent-game .spin-images .star-coin {
        right: -217px;
        top: 180px;
        width: 65px;
    }
    .coming-parent-game .spin-images .star-apple {
        right: -217px;
        top: 180px;
        width: 65px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 21%;
        width: 145px;
    }
    .term-click h2 {
        font-size: 17px;
    }
    .spin-popone .modal-dialog {
        max-width: 600px;
    }
    .spin-popone .modal-content {
        height: 350px;
    }
    .spin-popone .modal-content .modal-body .head-one h2 {
        font-size: 38px;
    }
    .spin-popone .modal-content .modal-body .head-one h6 {
        font-size: 22px;
    }
    .spin-popone .modal-content .modal-body .head-one {
        margin-bottom: 20px;
    }
    .spin-popone .modal-content .modal-body .head-two a {
        font-size: 20px;
    }
    .spin-popone .modal-content .modal-body .head-two p {
        font-size: 18px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child .count-parent .count-child1 {
        width: 335px;
        height: 90px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 picture img
    {
        width:55px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 40px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 15px;
}
    .covid-slider-august .slick-dots {
        left: 52px;
        width: 75px;
    }
    .covid-ward .bed-sys .bed-child1 h3 {
        font-size: 19px;
    }
    .covid-ward .bed-sys .bed-child2 p {
        font-size: 16px;
    }
    .covid-slider-august .slick-dots {
        left: 50px;
        width:55px;
    }
    .covid-live-august .covid-count-child {
        right: 50px;
    }
    .right-faqs-ash {
        padding: 25px 20px;
    }
    .right-faqs-ash .helpline-parent .helpline-child h2 {
    font-size: 19px;
    padding-top: 10px;
}
    .right-faqs-ash .helpline-parent .helpline-child p {
    font-size: 16px;
    line-height: 20px;
}
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .let-text {
        margin: 40px 0px 30px 0px;
    }
    .inner-content .let-text h2 {
    font-size: 28px;
}
    .inner-content .let-form .form-group label {
        font-size: 19px;
        margin-bottom: 15px;
    }
    .inner-content .let-form .roww-space {
        margin-bottom: 30px;
    }
    .inner-content .hide-text {
        margin-bottom: 15px;
    }
    .inner-content .parent-card-flip .flip-card-front picture img {
        width: 550px;
    }
    .inner-content .parent-card-flip .flip-card-back picture img {
        width: 495px;
    }
    .inner-content .parent-card-flip .flip-card-front h2
    {
        font-size: 80px;
        bottom: -9em;
    }
    .inner-content .parent-card-flip .flip-card-back h2 {
        width: 45%;
        line-height: 40px;
        top: 225px;
        font-size: 30px;
    }
    .inner-content .parent-card-flip .flip-card-back h2 span
    {
        margin-top:5%;
    }
    .inner-content .social-icon-parent {
        right: -33%;
        top: 72%;
    }
    .inner-content .social-icon-parent .social-icon
    {
        width: 75px;
        height: 75px;
    }
    .inner-content .social-icon-parent .social-icon picture img:nth-child(1)
    {
        width:25px;
    }
    .inner-content .social-icon-parent.active .social-icon picture img:nth-child(2) {
    width: 20px;
}
    .inner-content .social-icon-parent .social-icons-drop
    {
        width:75px;
        height: 185px;
    }
    .inner-content .social-icon-parent .social-icons-drop picture img
    {
        width:55px;
    }
    .inner-content .parent-card-flip {
        height: 800px;
    }
    .inner-content .horo-slider .harpar-parent .har-text h2
    {
        font-size: 31px;
        padding: 35px 0px 15px 0px;
    }
    .inner-content .horo-slider .harpar-parent .har-text p
    {
         font-size: 21px;
    }
    .inner-content .horo-slider .harpar-parent .har-text h6 {
        font-size: 21px;
        padding-bottom: 30px;
    }
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons a
    {
        padding: 10px 20px;
    }
    .inner-content .let-form .go-submit {
        font-size: 18px;
    }
    /*horoscope*/
    /*festive-in-dial*/
    .shop-more-logo picture img {
        width: auto;
    }
    .passengers-get-slider picture img
    {
        width:380px;
    }
    .passengers-get-slider .slick-prev, .passengers-get-slider .slick-next
    {
        padding:27px;
    }
    .passengers-get-slider .slick-next:before
    {
        padding: 7px;
        left: 16px;
        top: 18px;
    }
    .passengers-get-slider .slick-prev:before
    {
        padding: 7px;
        left: 23px;
        top: 18px;
    }
    .spon-head h2, .gall-head h2
    {
        font-size: 46px;
        padding: 50px 0px 30px 0px;
    }
	.partici-head h2{
		font-size: 36px;
        padding: 50px 0px 30px 0px;
	}
    .gall-head p
    {
        font-size:32px;
    }
    .galone-parent .galbox-parent .galbox-text p {
    font-size: 17px;
    line-height: 20px;
}
    .view-more a {
        font-size: 20px;
        padding: 12px 20px;
    }
    .terms-share .terms-text, .terms-share .share-parent
    {
        height:70px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 1399px) {
    .coming-banner,
    .gold-comm {
        height: 690px;
    }
    .coming-banner h2 {
        font-size: 23px;
    }
    .about-goldtext h2 {
        font-size: 28px;
    }
    .about-goldtext p {
        font-size: 16px;
        line-height: 23px;
        padding-bottom: 15px;
    }
    .about-goldtext p:last-child {
        padding-bottom: 35px;
    }
    .gallery-head h2 {
        font-size: 28px;
        left: 95px;
    }
    .gall-slick {
        margin-top: 5%;
        margin-bottom: 8% !important;
    }
    .gallery-head h2 {
        font-size: 28px;
        left: 95px;
    }
    .gall-slick .gal-imgparen {
        margin: 0 10px;
    }
    .gall-slick .slick-next {
        width: 20px;
        height: 36px;
        right: 95px;
        top: -33px;
    }
    .gall-slick .slick-prev {
        left: 88%;
        width: 20px;
        height: 36px;
        top: -33px;
    }
    .coin-overall-parent img {
        width: 50px;
    }
    .gallery-head {
        margin-top: 15px;
    }
    .coming-parent-game h2 {
        font-size: 16px;
        padding-top: 10px;
        width: 50%;
    }
    .coming-parent-game .bann-form .form-control {
        width: 355px;
        height: 48px;
        font-size: 15px;
    }
    .coming-parent-game .bann-form .form-control::-webkit-input-placeholder {
        font-size: 15px;
    }
    .coming-parent-game .bann-form .form-control:-ms-input-placeholder {
        font-size: 15px;
    }
    .coming-parent-game .bann-form .form-control::placeholder {
        font-size: 15px;
    }
    .coming-parent-game .spin-images .spin-img1 {
        width: 450px;
        left: 35px;
    }
    .coming-parent-game .spin-images .spin-img2 {
        left: -195px;
        top: 170px;
        width: 55px;
    }
    .coming-parent-game .spin-images .coin-apple {
        left: -195px;
        top: 170px;
        width: 55px;
    }
    .coming-parent-game .spin-images .coin-star {
        left: -195px;
        top: 170px;
        width: 55px;
    }
    .coming-parent-game .spin-images .spin-img3 {
        top: 167px;
        width: 55px;
        left: 7px;
    }
    .coming-parent-game .spin-images .apple-coin {
        top: 167px;
        width: 55px;
        left: 7px;
    }
    .coming-parent-game .spin-images .apple-star {
        top: 167px;
        width: 55px;
        left: 7px;
    }
    .coming-parent-game .spin-images .spin-img4 {
        right: -217px;
        top: 168px;
        width: 55px;
    }
    .coming-parent-game .spin-images .star-coin {
        right: -217px;
        top: 168px;
        width: 55px;
    }
    .coming-parent-game .spin-images .star-apple {
        right: -217px;
        top: 168px;
        width: 55px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 20%;
        width: 130px;
    }
    .spin-popone .modal-dialog {
        max-width: 550px;
    }
    .spin-popone .modal-content {
        height: 320px;
    }
    .spin-popone .modal-content .modal-body .head-one h2 {
        font-size: 34px;
    }
    .spin-popone .modal-content .modal-body .head-one h6 {
        font-size: 20px;
    }
    .spin-popone .modal-content .modal-body .head-two a {
        font-size: 19px;
    }
    .spin-popone .modal-content .modal-body .head-two p {
        font-size: 17px;
    }
    .new-listt li,
    .new-listt1 li {
        font-size: 14px;
        line-height: 24px;
    }
    .faqtabb-parent .nav-tabs .nav-link {
        padding: 16px 16px;
    }
    .faqtabb-parent .nav-tabs .nav-link.active:after {
        width: 121%;
        height: 150%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(1).active:after {
        width: 115%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(3).active:after {
        width: 109%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(4).active:after {
        width: 111%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(5).active:after {
        width: 116%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(6).active:after {
        width: 112%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(7).active:after {
        width: 119%;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 17px;
    }
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-body {
        padding: 15px 20px 15px 31px;
    }
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-body p {
        margin-bottom: 5px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        padding: 15px 30px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link {
        font-size: 17px;
    }
    .flysafeaccor-parent .dial-accordion .card-header .btn {
        font-size: 18px;
    }
    .swipe-text img {
        width: 22px;
    }
    .head-delhi h1 {
        font-size: 24px;
    }
    .para-delhi h2 {
        font-size: 22px;
    }
    .covid-symptoms h2, .about-parent .about-text h2, .doctor-corner h2, .latest-gov .latest-form h2, .health-parent .health-text h2, .adv-by .adv-form h2, .vande-bharat h2, .air-transport h2, .my-gov h2, .air-transport h2 {
        font-size: 17px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child .count-parent .count-child1 {
        width: 320px;
        height: 85px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 picture img {
    width: 50px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 38px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 14px;
}
    .covid-slider-august .covid-count-parent .covid-count-child .last-date {
        margin-top: 14%;
    }
    .covid-live-august
    {
        height: auto;
    }
    .covid-slider-august .slick-dots {
        left: 112px;
        width: 50px;
    }
    .covid-slider-august .slick-dots li {
    width: 17px;
    height: 20px;
}
    .covid-slider-august .slick-dots li button:before {
    font-size: 14px;
}
    .about-parent-august .about-text a
    {
        font-size:15px;
    }
    .aims-video iframe {
        height: 435px;
    }
    .right-faqs h3 {
        font-size: 17px;
    }
    .right-faqs p {
        font-size: 16px;
    }
    .right-faqs {
        padding: 7px 20px;
    }
    .covid-ward h2 {
        font-size: 17px;
    }
    .covid-ward p {
        font-size: 15px;
    }
    .covid-ward .bed-sys .bed-child1 h3 {
        font-size: 17px;
    }
    .covid-ward .bed-sys .bed-child2 p {
        font-size: 15px;
        line-height: 18px;
    }
    .disclaier-august p {
        font-size: 15px;
        padding-bottom: 10px;
    }
    .covid-testing-image picture img
    {
        width:250px;
    }
    .covid-testing-center .lounge-at h2 {
        font-size: 22px;
        line-height: 26px;
        padding-bottom: 10px;
    }
    .covid-testing-center .lounge-at p {
        font-size: 19px;
        margin-bottom: 15px;
    }
    .covid-testing-center .lounge-at a {
        font-size: 15px;
        padding: 7px 13px;
    }
    .resources-in h3 {
        font-size: 23px;
    }
    .resources-box-parent .resource-box-child {
        width: 285px;
        height: 160px;
        margin-bottom: 9px;
    }
    .resources-box-parent .resource-box-child picture img
    {
        width:75px;
    }
    .resources-box-parent .resource-box-child h3
    {
        font-size: 18px;
    }
    .covid-testing-image picture img {
        width: 200px;
    }
    .covid-live-august .covid-count-child {
        right: 111px;
        bottom: 10px;
    }
    .right-faqs-ash {
        padding: 25px 20px;
    }
    .right-faqs-ash .helpline-parent .helpline-child picture img
    {
        width:60px;
    }
    .right-faqs-ash .helpline-parent .helpline-child h2 {
    font-size: 18px;
}
    .right-faqs-ash .helpline-parent .helpline-child p {
    font-size: 14px;
    line-height: 17px;
}
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .let-text {
        margin: 40px 0px 30px 0px;
    }
    .inner-content .let-text h2 {
    font-size: 28px;
}
    .inner-content .let-form .form-group label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .inner-content .let-form .form-group label sup
    {
        font-size:26px;
    }
    .inner-content .let-form .roww-space {
        margin-bottom: 25px;
    }
    .inner-content .let-form .form-group .form-control
    {
        height:45px;
    }
    .inner-content .let-form .form-group .kind-list button {
        width: 235px;
        height: 45px;
        font-size: 17px;
    }
    .inner-content .let-form .go-submit
    {
        font-size: 18px;
        height:45px;
    }
    .inner-content .hide-text {
        margin-bottom: 10px;
    }
    .inner-content .hide-text p
    {
        font-size:19px;
    }
    .inner-content .hide-text p:after
    {
        padding:4px;
    }
    .inner-content .parent-card-flip .flip-card-front picture img {
        width: 500px;
    }
    .inner-content .parent-card-flip .flip-card-back picture img {
        width: 455px;
    }
    .inner-content .parent-card-flip .flip-card-front h2 {
        font-size: 70px;
        bottom: -41rem;
    }
    .inner-content .parent-card-flip .flip-card-back h2 {
        width: 40%;
        line-height: 38px;
        top: 195px;
        font-size: 28px;
    }
    .inner-content .parent-card-flip .flip-card-back h2 span {
    margin-top: 5%;
}
    .inner-content .social-icon-parent .social-icon {
        width: 75px;
        height: 75px;
    }
    .inner-content .social-icon-parent .social-icon picture img:nth-child(1) {
    width: 25px;
}
    .inner-content .social-icon-parent.active .social-icon picture img:nth-child(2) {
        width: 23px;
    }
    .inner-content .social-icon-parent .social-icons-drop {
        width: 75px;
        height: 190px;
    }
    .inner-content .social-icon-parent .social-icons-drop picture img {
    width: 45px;
}
    .inner-content .social-icon-parent {
        right: -35%;
        top: 72%;
    }
    .inner-content .parent-card-flip {
        height: 730px;
    }
    .inner-content .horo-slider {
        width: 90%;
    }
    .inner-content .horo-slider .harpar-parent
    {
        width:485px;
    }
    .inner-content .horo-slider .harpar-parent .har-text h2 {
    font-size: 29px;
    padding: 30px 0px 15px 0px;
}
    .inner-content .horo-slider .harpar-parent .har-text p {
    font-size: 20px;
}
    .inner-content .horo-slider .harpar-parent .har-text h6 {
    font-size: 20px;
    padding-bottom: 25px;
}
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons
    {
        padding-bottom:30px;
    }
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons a
    {
        font-size:16px;
        display: flex;
        align-items: center;
    }
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons a picture img
    {
        width:23px;
    }
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box
    {
        width: 425px;
        padding: 20px;
    }
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child
    {
        height:70px;
    }
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child p
    {
        font-size:15px;
    }
    .inner-content .horo-slider .harpar-parent .explor-more a
    {
        font-size: 16px;
        padding: 12px 35px;
    }
    .inner-content .horo-slider .harpar-parent .explor-more {
    padding-bottom: 50px;
}
    .inner-content .horo-slider
    {
        margin-bottom:5%;
    }
    .inner-content .check-out {
        width: 87%;
        height: 85px;
        margin-bottom: 5%;
    }
    .inner-content .check-out a
    {
        font-size:22px;
    }
    .inner-content .check-out a:after
    {
        padding: 5px;
        right: -50%;
    }
    .inner-content .love-what
    {
        padding-bottom: 5%;
        padding-top: 15px;
        width: 95%;
        margin: 0px auto;
    }
    .inner-content .let-form {
        width: 85%;
    }
    /*horoscope*/
    /*festive-in-dial*/
    .shop-more-logo picture img {
        width: auto;
    }
    .shop-more-slider .slick-prev:before, .shop-more-slider .slick-next:before
    {
        border-width: 0 5px 5px 0;
    }
    .shop-more-slider .slick-dots li button:before {
        font-size: 14px;
    }
    .sponsors-slider .slick-dots
    {
        z-index:1;
    }
    .passengers-get-slider picture img {
        width: 350px;
    }
    .spon-head h2, .gall-head h2 {
        font-size: 40px;
        padding: 50px 0px 30px 0px;
    }
	.partici-head h2 {
        font-size: 30px;
        padding: 50px 0px 30px 0px;
    }
    .gall-head p {
        font-size: 29px;
    }
    .galone-parent .galbox-parent .galbox-text p {
        font-size: 16px;
        line-height: 18px;
    }
    .view-more a {
        font-size: 19px;
        padding: 12px 20px;
    }
    .terms-share .terms-text a, .terms-share .share-parent p {
        font-size: 20px;
    }
    .terms-share .terms-text, .terms-share .share-parent {
        height: 65px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 1280px) {
    .coming-banner,
    .gold-comm {
        height: 650px;
    }
    .coming-banner h2 {
        font-size: 22px;
    }
    .about-goldtext h2 {
        font-size: 25px;
    }
    .about-goldtext p {
        font-size: 15px;
    }
    .gallery-head h2 {
        font-size: 25px;
        left: 55px;
    }
    .gall-slick .slick-next {
        right: 60px;
        top: -33px;
    }
    .gall-slick .slick-prev {
        left: 90%;
        top: -33px;
    }
    .coming-parent-game h2 {
        font-size: 16px;
        padding-top: 10px;
        width: 50%;
    }
    .coming-parent-game .bann-form .form-control {
        width: 320px;
        height: 45px;
        font-size: 14px;
    }
    .coming-parent-game .bann-form .form-control::-webkit-input-placeholder {
        font-size: 14px;
    }
    .coming-parent-game .bann-form .form-control:-ms-input-placeholder {
        font-size: 14px;
    }
    .coming-parent-game .bann-form .form-control::placeholder {
        font-size: 14px;
    }
    .coming-parent-game .spin-images .spin-img1 {
        width: 400px;
        left: 35px;
    }
    .coming-parent-game .spin-images .spin-img2 {
        left: -175px;
        top: 155px;
        width: 45px;
    }
    .coming-parent-game .spin-images .coin-apple {
        left: -175px;
        top: 155px;
        width: 45px;
    }
    .coming-parent-game .spin-images .coin-star {
        left: -175px;
        top: 155px;
        width: 45px;
    }
    .coming-parent-game .spin-images .spin-img3 {
        top: 152px;
        width: 45px;
        left: 7px;
    }
    .coming-parent-game .spin-images .apple-coin {
        top: 152px;
        width: 45px;
        left: 7px;
    }
    .coming-parent-game .spin-images .apple-star {
        top: 152px;
        width: 45px;
        left: 7px;
    }
    .coming-parent-game .spin-images .spin-img4 {
        right: -200px;
        top: 154px;
        width: 45px;
    }
    .coming-parent-game .spin-images .star-coin {
        right: -200px;
        top: 154px;
        width: 45px;
    }
    .coming-parent-game .spin-images .star-apple {
        right: -200px;
        top: 154px;
        width: 45px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 19%;
        width: 110px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 17px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child .count-parent .count-child1 {
        width: 300px;
        height: 85px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 32px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 14px;
}
    .covid-slider-august .slick-dots {
        left: 75px;
    }
    .covid-slider-august .slick-dots li {
    height: 19px;
}
    .covid-live-august .covid-count-child {
        right: 68px;
        bottom: 10px;
    }
    /*covid-19-august2021*/
}
@media only screen and (max-width: 1199px) {
    .coming-banner,
    .gold-comm {
        height: 690px;
    }
    .coming-banner h2 {
        font-size: 22px;
    }
    .about-goldtext h2 {
        font-size: 20px;
    }
    .gallery-head h2 {
        font-size: 20px;
        left: 113px;
    }
    .gall-slick .slick-next {
        right: 110px;
        top: -30px;
        width: 17px;
        height: 30px;
    }
    .gall-slick .slick-prev {
        left: 86%;
        top: -30px;
        width: 17px;
        height: 30px;
    }
    .gall-slick .slick-dots {
        bottom: -65px;
    }
    .coming-parent-game h2 {
        font-size: 16px;
        padding-top: 10px;
        width: 50%;
    }
    .coming-parent-game .bann-form .form-control {
        width: 300px;
        height: 40px;
        font-size: 14px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 20%;
        width: 95px;
    }
    .faqtabb-parent .nav-tabs .nav-link {
        padding: 16px 10px;
        font-size: 14px;
    }
    .faqtabb-parent .nav-tabs .nav-link.active:after {
        width: 127%;
        height: 150%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(1).active:after {
        width: 117%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(5).active:after {
        width: 119%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(6).active:after {
        width: 115%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(7).active:after {
        width: 123%;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 15.5px;
    }
    .covid-symptoms h2, .about-parent .about-text h2, .doctor-corner h2, .latest-gov .latest-form h2, .health-parent .health-text h2, .adv-by .adv-form h2, .vande-bharat h2, .air-transport h2, .my-gov h2, .air-transport h2 {
        font-size: 15px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child .count-parent .count-child1 {
        width: 290px;
        height: 85px;
    }
    .covid-live-august .covid-count-child .count-parent-two {
        margin-top: 13px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
        font-size: 30px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
        font-size: 14px;
    }
    .covid-slider-august .slick-dots {
        left: 125px;
        width: 50px;
    }
    .covid-slider-august .slick-dots li button {
    height: 28px;
}
    .about-parent-august .about-text a {
        font-size: 14px;
    }
    .disclaier p {
        font-size: 14px;
    }
    .covid-ward h2 {
        font-size: 15px;
    }
    .covid-ward p {
        font-size: 14px;
    }
    .covid-ward .bed-sys .bed-child1 h3 {
        font-size: 15px;
    }
    .covid-ward .bed-sys .bed-child2 p {
        font-size: 14px;
    }
    .latest-govt .form-inline
    {
        flex-direction:column;
    }
    .latest-govt .state-sel {
        width: 100%;
        margin-bottom: 8px;
    }
    .covid-testing-center .lounge-at h2 {
        font-size: 19px;
        line-height: 24px;
    }
    .covid-testing-center .lounge-at p {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .covid-testing-center .lounge-at a {
        font-size: 14px;
        padding: 6px 10px;
    }
    .resources-box-parent .resource-box-child {
        width: 235px;
        height: 150px;
    }
    .covid-live-august .covid-count-child {
        right: 130px;
    }
    .right-faqs-ash {
        padding: 25px 10px;
    }
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .let-text {
        margin: 30px 0px 20px 0px;
    }
    .inner-content .let-text h2 {
    font-size: 26px;
}
    .inner-content .let-form {
        width: 95%;
    }
    .inner-content .let-form .form-group label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .inner-content .let-form .roww-space {
        margin-bottom: 25px;
    }
    .inner-content .let-form .form-group .kind-list button {
        width: 215px;
        font-size: 16px;
    }
    .inner-content .let-form .go-submit {
    font-size: 17px;
}
    .inner-content .parent-card-flip .flip-card-front picture img {
        width: 450px;
    }
    .inner-content .parent-card-flip .flip-card-back picture img {
        width: 409px;
    }
    .inner-content .parent-card-flip .flip-card-front h2 {
        font-size: 60px;
        bottom: -36.5rem;
    }
    .inner-content .parent-card-flip .flip-card-back h2 {
        width: 36%;
        line-height: 32px;
        top: 175px;
        font-size: 26px;
    }
    .inner-content .parent-card-flip {
        height: 660px;
    }
    .inner-content .social-icon-parent {
        right: -39%;
        top: 72%;
    }
    .inner-content .horo-slider {
        width: 100%;
    }
    .inner-content .horo-slider .harpar-parent {
    width: 460px;
}
    .inner-content .horo-slider .harpar-parent .har-text h2 {
    font-size: 26px;
    padding: 25px 0px 15px 0px;
}
    .inner-content .horo-slider .harpar-parent .har-text p {
    font-size: 19px;
}
    .inner-content .horo-slider .harpar-parent .har-text h6 {
    font-size: 18px;
    padding-bottom: 20px;
}
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons a {
    font-size: 15px;
    padding: 8px 17px;
}
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box {
    width: 410px;
    padding: 15px;
}
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child {
    height: 65px;
}
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child p {
    font-size: 14px;
    line-height: 18px;
}
    .inner-content .horo-slider .harpar-parent .brand-list {
    padding: 130px 0px 40px 0px;
}
    .inner-content .horo-slider .harpar-parent .explor-more {
    padding-bottom: 45px;
}
    .inner-content .horo-slider .harpar-parent .explor-more a {
    font-size: 15px;
    padding: 10px 30px;
}
    .inner-content .check-out {
    width: 100%;
    height: 75px;
}
    .inner-content .check-out a {
    font-size: 20px;
}
    .inner-content .check-out a:after
    {
        top:10px;
    }
    .inner-content .love-what p
    {
        font-size:20px;
    }
    .inner-content .social-icon-parent .social-icon {
        width: 65px;
        height: 65px;
    }
    .inner-content .social-icon-parent .social-icon picture img:nth-child(1) {
    width: 20px;
}
    .inner-content .social-icon-parent.active .social-icon picture img:nth-child(2) {
        width: 18px;
    }
    .inner-content .social-icon-parent .social-icons-drop {
        width: 65px;
        height: 185px;
    }
    /*horoscope*/
    /*festive-in-dial*/
    .shop-more-slider .slick-prev:before, .shop-more-slider .slick-next:before {
        border-width: 0 4px 4px 0;
        padding: 7px;
    }
    .passengers-get-slider picture img {
        width: 320px;
    }
    .passengers-get-slider .slick-prev, .passengers-get-slider .slick-next {
        padding: 25px;
    }
    .passengers-get-slider .slick-prev:before {
    padding: 5px;
    left: 21px;
    top: 18px;
}
    .passengers-get-slider .slick-next:before {
    padding: 5px;
    left: 16px;
    top: 18px;
}
    .spon-head h2, .gall-head h2 {
        font-size: 34px;
    }
	.partici-head h2 {
        font-size: 24px;
    }
    .sponsors-slider, .partici-slider
    {
        width:95%;
    }
    .sponsors-slider .slick-prev:before, .sponsors-slider .slick-next:before, .partici-slider .slick-prev:before, .partici-slider .slick-next:before
    {
        padding: 8px;
    }
    .gall-head p {
        font-size: 25px;
    }
    .galone-parent .galbox-parent .galbox-text p {
        font-size: 15px;
        line-height: 16px;
    }
    .view-more a {
        font-size: 18px;
    }
    .shopmore-content {
        line-height: 28px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 1025px) and (min-width: 992px) {
    .coming-banner h2 {
        font-size: 20px;
    }
    .gallery-head h2 {
        left: 25px;
    }
    .gall-slick .slick-next {
        right: 25px;
        top: -28px;
    }
    .gall-slick .slick-prev {
        left: 92%;
        top: -28px;
    }
    .gall-slick .slick-dots {
        bottom: -55px;
    }
    .coin-overall-parent img {
        width: 45px;
    }
    .coming-parent-game h2 {
        font-size: 16px;
        padding-top: 10px;
        width: 55%;
    }
    .coming-parent-game .gold-utparent img {
        width: 110px;
    }
    .coming-parent-game .bann-form .form-control {
        width: 275px;
        height: 40px;
        font-size: 14px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 25%;
        width: 95px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link {
        font-size: 16px;
    }
    .head-delhi h1 {
        font-size: 20px;
    }
    .para-delhi h2 {
        font-size: 18px;
    }
    /*covid-19-august2021*/
    .covid-live-august .covid-count-child {
        width: 80%;
        right: 43px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 {
    width: 290px;
    height: 85px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 26px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 14px;
}
    .covid-slider-august .covid-count-parent .covid-count-child .last-date {
    margin-top: 10%;
}
    .covid-slider-august .slick-dots {
        left: 43px;
    }
    .right-faqs-ash .helpline-parent
    {
        flex-wrap:wrap;
    }
    .right-faqs-ash .helpline-parent .helpline-child
    {
        width: 30%;
        margin-bottom: 15px;
    }
    .right-faqs-ash .helpline-parent .helpline-child h2 {
    font-size: 17px;
}
    .right-faqs-ash .helpline-parent .helpline-child p {
    line-height: 16px;
}
    .bcwrap .breadcrumb
    {
        margin: 0 0 0 270px;
    }
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .let-text {
        margin: 30px 0px 20px 0px;
    }
    .inner-content .let-text h2 {
    font-size: 26px;
}
    .inner-content .let-form .form-group label {
    font-size: 17px;
}
    .inner-content .let-form .form-group .form-control {
        height: 40px;
    }
    .inner-content .let-form .roww-space {
    margin-bottom: 20px;
}
    .inner-content .let-form .form-group .kind-list button {
    width: 220px;
    font-size: 15px;
    height: 40px;
}
    .inner-content .let-form .go-submit {
    font-size: 16px;
    height: 40px;
}
    .inner-content .hide-text {
    margin-bottom: 0px;
}
    .inner-content .hide-text p {
    font-size: 18px;
}
    .inner-content .horo-slider .slick-prev {
    left: -12px;
}
    .inner-content .horo-slider .slick-next {
    right: 6px;
}
    .inner-content .love-what p {
    font-size: 18px;
}
    /*horoscope*/
    /*festive-in-dial*/
    .passengers-get-slider .slick-next
    {
        right:60px;
    }
    .passengers-get-slider .slick-prev
    {
        left:-60px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 991px) {
    .coming-banner h2 {
        font-size: 19px;
        line-height: 24px;
    }
    .about-goldtext {
        margin: 4% 0 3% 3%;
    }
    .about-goldtext h2 {
        font-size: 18px;
    }
    .gallery-head h2 {
        font-size: 18px;
        left: 30px;
        top: -5px;
    }
    .gall-slick .slick-next {
        right: 10px;
        top: -18px;
        width: 15px;
        height: 27px;
    }
    .gall-slick .slick-prev {
        left: 92%;
        top: -18px;
        width: 15px;
        height: 27px;
    }
    .gall-slick .slick-dots {
        bottom: -45px;
    }
    .coin-overall-parent img {
        width: 30px;
    }
    .coming-parent-game h2 {
        font-size: 15px;
        padding-top: 10px;
        width: 85%;
    }
    .coming-parent-game .gold-utparent img {
        width: 110px;
    }
    .coming-parent-game .bann-form {
        top: 150px;
    }
    .coming-parent-game .spin-images .spin-img1 {
        width: 380px;
        left: 35px;
        bottom: 115px;
    }
    .coming-parent-game .spin-images .spin-img2 {
        left: -158px;
        top: 129px;
        width: 45px;
    }
    .coming-parent-game .spin-images .coin-apple {
        left: -158px;
        top: 129px;
        width: 45px;
    }
    .coming-parent-game .spin-images .coin-star {
        left: -158px;
        top: 129px;
        width: 45px;
    }
    .coming-parent-game .spin-images .spin-img3 {
        top: 126px;
        width: 45px;
        left: 13px;
    }
    .coming-parent-game .spin-images .apple-coin {
        top: 126px;
        width: 45px;
        left: 13px;
    }
    .coming-parent-game .spin-images .apple-star {
        top: 126px;
        width: 45px;
        left: 13px;
    }
    .coming-parent-game .spin-images .spin-img4 {
        right: -188px;
        top: 127px;
        width: 45px;
    }
    .coming-parent-game .spin-images .star-coin {
        right: -188px;
        top: 127px;
        width: 45px;
    }
    .coming-parent-game .spin-images .star-apple {
        right: -188px;
        top: 127px;
        width: 45px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 35%;
        width: 95px;
    }
    .spin-popone .modal-dialog {
        max-width: 500px;
    }
    .spin-popone .modal-content {
        height: 295px;
    }
    .spin-popone .modal-content .modal-body .head-one h2 {
        font-size: 30px;
    }
    .spin-popone .modal-content .modal-body .head-one h6 {
        font-size: 18px;
    }
    .spin-popone .modal-content .modal-body .head-two a {
        font-size: 17px;
    }
    .spin-popone .modal-content .modal-body .head-two p {
        font-size: 16px;
    }
    .first-navv {
        overflow-x: auto;
        display: flex;
        flex-wrap: unset;
    }
    .first-navv::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
    }
    .first-navv::-webkit-scrollbar {
        width: 4px;
        height: 5px;
        background-color: #f5f5f5;
    }
    .first-navv::-webkit-scrollbar-thumb {
        background-color: #a3a3a3;
        cursor: pointer;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
    }
    .faqtabb-parent .nav-tabs .nav-link {
        font-size: 15px;
        flex: 0 0 200px;
        max-width: 200px;
        display: inline-block;
        text-align: center;
        overflow-y: hidden;
        height: 55px;
        margin: 0 7px 10px 7px;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(1).active:after {
        width: 109%;
    }
    .faqtabb-parent .nav-tabs .nav-link.active:after {
        width: 109%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(4).active:after {
        width: 109%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(5).active:after {
        width: 108%;
    }
    .faqtabb-parent .nav-tabs .nav-link:nth-child(6).active:after {
        width: 109%;
    }
    .swipe-text {
        display: block;
        font-size: 18px;
        margin-left: 10px;
    }
    .swipe-text img {
        width: 30px;
        margin-right: 10px;
    }
    .faqtabb-parent .tab-content {
        padding: 15px 15px 20px 15px;
    }
    content .innertabb-accor .dial-accordion .card-body {
        padding: 10px 20px 15px 31px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link {
        font-size: 15px;
        height: auto;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 14.6px;
        padding: 15px 30px 15px 15px;
    }
    .dial-accordion .card-header .btn span.state {
        right: 10px;
    }
    .faqtabb-parent .nav-tabs .nav-link {
        flex: 0 0 auto;
    }
    .head-delhi h1 {
        font-size: 20px;
    }
    .para-delhi h2 {
        font-size: 18px;
    }
    .covid-symptoms h2, .about-parent .about-text h2, .doctor-corner h2, .latest-gov .latest-form h2, .health-parent .health-text h2, .adv-by .adv-form h2, .vande-bharat h2, .air-transport h2, .my-gov h2, .air-transport h2 {
        font-size: 14px;
    }
    /*covid-19-august2021*/
    .ad-banner
    {
        width: auto;
        height: 220px;
    }
    .covid-live-august {
        height: auto;
    }
    .covid-live-august .covid-count-child
    {
        bottom:10px;
        right: 20px;
    }
    .covid-live-august .covid-count-child .count-parent-two {
    margin-top: 7px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 {
    width: 200px;
    height: 70px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 picture img {
    width: 40px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 18px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 12px;
    line-height: 14px;
}
    .covid-slider-august .slick-dots {
        left: 45px;
        width: 45px;
    }
    .covid-slider-august .slick-dots li {
    height: 19px;
}
    .covid-slider-august .covid-count-parent .covid-count-child .last-date {
        margin-top: 12%;
    }
    .covid-slider-august .slick-dots li button:before {
    font-size: 12px;
}
    .about-parent-august
    {
        flex-direction: column;
    }
    .about-parent-august .about-img, .about-parent-august .about-text {
    width: 100%;
}
    .about-parent-august .about-text
    {
        padding: 15px 20px 0px 0px;
    }
    .adv-by-august .adv-form
    {
        width:100%;
        padding: 20px 20px 20px 20px;
    }
    .latest-govt
    {
        padding: 20px 20px 20px 20px;
    }
    .latest-govt h2 {
    font-size: 14px;
}
    .covid-testing-image picture img {
        width: 165px;
    }
    .covid-testing-center .lounge-at h2 {
        font-size: 17px;
        line-height: 20px;
    }
    .covid-testing-center .lounge-at p {
        font-size: 15px;
        line-height: 18px;
    }
    .covid-testing-center .lounge-at a {
        font-size: 13px;
    }
    .right-faqs h3 {
        font-size: 15px;
    }
    .right-faqs p {
        font-size: 14px;
    }
    .right-faqs {
        padding: 5px 15px;
    }
    .resources-in h3 {
        font-size: 20px;
        padding: 30px 0px 20px 0px;
    }
    .resources-box-parent .resource-box-child {
        width: 180px;
        height: 125px;
    }
    .resources-box-parent .resource-box-child picture img {
    width: 60px;
}
    .resources-box-parent .resource-box-child h3 {
    font-size: 15px;
}
    .right-faqs-ash {
        padding: 25px 10px;
    }
    .right-faqs-ash .helpline-parent
    {
        flex-wrap:wrap;
    }
    .right-faqs-ash .helpline-parent .helpline-child
    {
        width:30%;
        margin-bottom: 10px;
    }
    .right-faqs-ash .helpline-parent .helpline-child h2
    {
        color:#000000 !important;
    }
    .right-faqs-ash .helpline-parent .helpline-child:nth-child(3) h2, .right-faqs-ash .helpline-parent .helpline-child:nth-child(6) h2 {
    color:#000000 !important;
}
    /*covid-19-august2021*/
    /*horoscope*/
    .inner-content .parent-card-flip .flip-card
    {
        width:790px;
    }
    .inner-content .let-text {
        margin: 20px 0px 20px 0px;
    }
    .inner-content .let-text h2 {
    font-size: 26px;
}
    .inner-content .let-form .form-group label {
        font-size: 17px;
    }
    .inner-content .let-form .form-group label sup {
    font-size: 25px;
}
    .inner-content .let-form .roww-space {
        margin-bottom: 20px;
    }
    .inner-content .let-form .form-group .form-control {
        height: 40px;
    }
    .inner-content .let-form .form-group .kind-list button {
        width: 170px;
        font-size: 15px;
        height: 40px;
    }
    .inner-content .let-form .go-submit {
        font-size: 16px;
        height: 40px;
    }
    .inner-content .hide-text p {
        font-size: 17px;
    }
    .inner-content .hide-text p:after {
    padding: 3px;
    top: 10px;
}
    .inner-content .parent-card-flip .flip-card-front picture img {
        width: 375px;
    }
    .inner-content .parent-card-flip .flip-card-back picture img {
        width: 337px;
    }
    .inner-content .parent-card-flip .flip-card-front h2 {
        font-size: 45px;
        bottom: -30.5rem;
    }
    .inner-content .parent-card-flip .flip-card-back h2 {
    width: 30%;
    line-height: 26px;
    top: 135px;
    font-size: 20px;
}
    .inner-content .social-icon-parent .social-icon picture img:nth-child(1) {
        width: 20px;
    }
    .inner-content .social-icon-parent.active .social-icon picture img:nth-child(2) {
        width: 18px;
    }
    .inner-content .social-icon-parent .social-icon {
        width: 65px;
        height: 65px;
    }
    .inner-content .social-icon-parent .social-icons-drop {
        width: 65px;
        height: 175px;
    }
    .inner-content .social-icon-parent .social-icons-drop picture img {
    width: 40px;
}
    .inner-content .parent-card-flip {
        height: 550px;
    }
    .inner-content .social-icon-parent {
        right: -47%;
        top: 72%;
    }
    .inner-content .horo-slider .harpar-parent {
        width: 355px;
    }
    .inner-content .horo-slider .harpar-parent .har-text h2 {
    font-size: 20px;
    padding: 15px 0px 15px 0px;
}
    .inner-content .horo-slider .harpar-parent .har-text p {
    font-size: 17px;
}
    .inner-content .horo-slider .harpar-parent .har-text h6 {
    font-size: 16px;
}
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons a {
    font-size: 13px;
    padding: 8px 15px;
}
    .inner-content .horo-slider .harpar-parent .har-text .top-buttons a:nth-child(1) {
    margin-right: 15px;
}
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box {
    width: 315px;
    padding: 10px;
}
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child {
    height: 60px;
}
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box .up-parent .up-child p {
    font-size: 12px;
    line-height: 12px;
}
    .inner-content .horo-slider .harpar-parent .brand-list picture
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .inner-content .check-out {
        height: 65px;
    }
    .inner-content .check-out a:after {
    padding: 4px;
    right: -25%;
    top:11px;
}
    .inner-content .love-what p {
    font-size: 18px;
}
    .discover-banner .discover-inner-banner {
        margin-top: 4%;
    }
    .inner-content .let-form .form-group-parent i
    {
        bottom:10px;
    }
    /*horoscope*/
    /*festive-in-dial*/
    .shop-more-logo {
        margin: 92px 0px 20px 0px;
    }
    .shop-more-slider .slick-next {
        right: 45px;
    }
    .passengers-get-slider
    {
        margin-top:20px;
    }
    .passengers-get-slider picture img {
    width: 300px;
}
    .passengers-get-slider .slick-prev, .passengers-get-slider .slick-next {
    padding: 20px;
}
    .passengers-get-slider .slick-next:before {
    padding: 4px;
    left: 13px;
    top: 14px;
}
    .passengers-get-slider .slick-next
    {
        right:65px;
    }
    .passengers-get-slider .slick-prev:before {
    padding: 4px;
    left: 16px;
    top: 14px;
}
    .passengers-get-slider .slick-prev
    {
        left:-50px;
    }
    .spon-head h2, .gall-head h2, .partici-head h2 {
        font-size: 28px;
        padding: 40px 0px 30px 0px;
    }
    .sponsors-slider .slick-prev:before, .sponsors-slider .slick-next:before, .partici-slider .slick-prev:before, .partici-slider .slick-next:before {
        padding: 6px;
    }
    .sponsors-slider .slick-prev {
        left: -15px;
    }
    .sponsors-slider .slick-next {
        right: 25px;
    }
    .gall-head p {
        font-size: 22px;
    }
    .galone-parent .galbox-parent .galbox-text p {
        font-size: 13px;
        line-height: 14px;
    }
    .view-more a {
        font-size: 17px;
    }
    .partici-slider .slick-prev {
        left: 1px;
        top: -15px;
    }
    .partici-slider .slick-next {
        right: 1px;
        top: -15px;
    }
    .terms-share
    {
        flex-direction: column;
        align-items: center;
        margin: 30px 0px;
    }
    /*festive-in-dial*/
}
@media only screen and (max-width: 767px) {
    .coming-banner,
    .gold-comm {
        height: 685px;
        background-position: 90% 0;
    }
    .coming-banner h2 {
        font-size: 18px;
        line-height: 24px;
    }
    .about-goldtext h2 {
        padding-bottom: 6%;
    }
    .about-goldtext {
        margin: 10% 0 10% 3%;
    }
    .gallery-head h2 {
        font-size: 18px;
        left: 25px;
        top: -10px;
        position: inherit;
    }
    .gall-slick {
        margin-bottom: 10% !important;
    }
    .gold-utparent img {
        width: 150px;
    }
    .coin-overall-parent img {
        width: 28px;
    }
    .coin-overall-parent .coin3 {
        right: 230px;
    }
    .coin-overall-parent .coin4 {
        right: 140px;
    }
    .coin-overall-parent .coin5 {
        left: 150px;
    }
    .coin-overall-parent .coin6 {
        left: 170px;
    }
    .coin-overall-parent .coin9 {
        left: 40px;
    }
    .coming-parent-game h2 {
        font-size: 14px;
        padding-top: 10px;
        width: 85%;
        line-height: 18px;
    }
    .coming-parent-game .bann-form {
        top: 265px;
    }
    .coming-parent-game .bann-form .form-control {
        width: 235px;
        height: 38px;
        font-size: 14px;
    }
    .coming-parent-game .spin-images .spin-img1 {
        width: 260px;
        left: 40px;
        bottom: 94px;
    }
    .coming-parent-game .spin-images .spin-img2 {
        left: -94px;
        top: 123px;
        width: 30px;
    }
    .coming-parent-game .spin-images .coin-apple {
        left: -94px;
        top: 123px;
        width: 30px;
    }
    .coming-parent-game .spin-images .coin-star {
        left: -94px;
        top: 123px;
        width: 30px;
    }
    .coming-parent-game .spin-images .spin-img3 {
        top: 122px;
        width: 30px;
        left: 25px;
    }
    .coming-parent-game .spin-images .apple-coin {
        top: 122px;
        width: 30px;
        left: 25px;
    }
    .coming-parent-game .spin-images .apple-star {
        top: 122px;
        width: 30px;
        left: 25px;
    }
    .coming-parent-game .spin-images .spin-img4 {
        right: -143px;
        top: 123px;
        width: 30px;
    }
    .coming-parent-game .spin-images .star-coin {
        right: -143px;
        top: 123px;
        width: 30px;
    }
    .coming-parent-game .spin-images .star-apple {
        right: -143px;
        top: 123px;
        width: 30px;
    }
    .coming-parent-game .spin-images .spin-img5 {
        padding-top: 40%;
        width: 95px;
    }
    .coming-parent-game .gold-utparent {
        margin-top: 25%;
    }
    .term-click h2 {
        font-size: 15px;
        padding: 16px 15px;
    }
    .spin-popone .modal-dialog {
        max-width: 100%;
    }
    .spin-popone .modal-content {
        height: 200px;
    }
    .spin-popone .modal-content .modal-body .head-one h2 {
        font-size: 22px;
    }
    .spin-popone .modal-content .modal-body .head-one h6 {
        font-size: 15px;
    }
    .spin-popone .modal-content .modal-body .head-one {
        margin-bottom: 15px;
    }
    .spin-popone .modal-content .modal-body .head-two a {
        font-size: 14px;
    }
    .spin-popone .modal-content .modal-body .head-two p {
        font-size: 15px;
    }
    .spin-popone .modal-content .modal-header .close img {
        width: 16px;
    }
    .spin-popparent {
        padding-left: 25px;
    }
    #srch_term_faq {
        padding-left: 38px;
    }
    .new-listt li,
    .new-listt1 li {
        font-size: 13px;
        line-height: 22px;
    }
    .new-listt1 {
        padding-inline-start: 15px;
    }
    .terminals .address .tabrow {
        height: auto;
    }
    .swipe-text {
        display: block;
        font-size: 16px;
        margin-left: 15px;
    }
    .swipe-text img {
        width: 22px;
        margin-right: 10px;
    }
    .faqtabb-parent .nav-tabs .nav-link {
        max-width: 190px;
        font-size: 14px;
        height: 50px;
        padding: 15px 10px;
        flex: 0 0 auto;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
        font-size: 15px;
        padding: 15px 20px;
    }
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-body {
        padding: 15px 20px 15px 21px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn span.state,
    .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn span.state {
        right: 6px;
    }
    .faqtabb-parent .tab-content {
        padding: 15px 10px 20px 10px;
    }
    .faqtabb-parent .tab-content .faqinner-parent .nav-tabs .nav-link {
        font-size: 14px;
        margin: 0 10px;
    }
    .para-delhi h2 {
        font-size: 16px;
    }
    /*covid-19-august2021*/
    .covid-slider-august .covid-count-parent picture:nth-child(1) img {
        display: none;
    }
    .covid-slider-august .covid-count-parent picture:nth-child(2) img {
        display:block;
    }
    .covid-live-august
    {
        height:auto;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1:nth-child(4)
    {
        display:none;
    }
    .covid-live-august .covid-count-child .count-parent-two .count-child1:nth-child(1) {
        display: inherit;
    }
    .covid-live-august .covid-count-child {
        bottom: 10px;
        width: 85%;
        right:30px;
    }
    .covid-live-august .covid-count-child .count-parent .count-child1 {
    width: 200px;
    height: 65px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 h6 {
    font-size: 16px;
}
    .covid-live-august .covid-count-child .count-parent .count-child1 p {
    font-size: 11px;
    line-height: 11px;
}
    .covid-slider-august .slick-dots {
        left: 35px;
        z-index: 1;
    }
    .about-parent-august .about-text
    {
        padding: 20px 0px 0px 0px;
    }
    .aims-video iframe {
        height: 240px;
    }
    .covid-ward h2 {
        font-size: 14px;
    }
    .covid-ward p {
        font-size: 13px;
        line-height: 17px;
    }
    .covid-ward .bed-sys
    {
        padding: 15px 15px;
        flex-direction: column;
    }
    .covid-ward .bed-sys .bed-child1 {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start;
}
    .covid-ward p:last-child {
        font-size: 12px;
    }
    .covid-testing-center {
        padding: 20px 0px 20px 0px;
    }
    .covid-testing-center .lounge-at h2
    {
        padding-top:10px;
    }
    .indian-emb-august {
        margin-top: 10px;
        padding: 0px 0px;
    }
    .resources-box-parent .resource-box-child {
        width: 157px;
        height: 120px;
        margin-bottom: 5px;
    }
    .resources-in h3 {
        font-size: 18px;
    }
    .resources-box-parent .resource-box-child picture img {
        width: 55px;
    }
    .resources-box-parent .resource-box-child h3 {
        font-size: 14px;
    }
    .resources-box-parent
    {
        justify-content: space-evenly;
    }
    .about-parent-august
    {
        min-height:auto;
    }
    .right-faqs-ash .helpline-parent {
        justify-content: space-around;
    }
    .right-faqs-ash .helpline-parent .helpline-child {
    width: 45%;
    margin-bottom: 15px;
}
    .right-faqs-ash .helpline-parent .helpline-child h2 {
    font-size: 17px;
    color:#000000 !important;
}
    .right-faqs-ash .helpline-parent .helpline-child:nth-child(3) h2, .right-faqs-ash .helpline-parent .helpline-child:nth-child(6) h2 {
    color:#000000 !important;
}
    .left-mobile-order
    {
        order:2;
    }
    .about-parent-august
    {
        display:none
    }
    .about-parent-august-mobile
    {
        display:block;
    }
    .about-parent-august .about-text .airport-covid .airport-covid-slider .airport-img p
    {
        text-align:center;
    }
    .del-mobile
    {
        padding:0px 10px;
    }
    .disclaier
    {
        padding: 0px 15px;
    }
    .disclaier p {
    font-size: 14px;
}
    .disclaier {
        padding: 0px 15px;
    }
    .del-mobile {
        padding: 0px 10px;
    }    
    /*covid-19-august2021*/
    /*horoscope*/
    .discover-banner .discover-inner-banner picture img:nth-child(1) {
        display: none;
    }

    .discover-banner .discover-inner-banner picture img:nth-child(2) {
        display: block;
        width:100%;
    }
    .discover-banner .discover-inner-banner
    {
        margin-top: 36%;
    }
    .inner-content .let-text h2 {
        font-size: 20px;
    }
    .inner-content .let-form .form-group label {
        font-size: 15px;
    }
    .inner-content .let-form .form-group {
        margin-bottom: 10px;
    }
    .inner-content .let-form .form-group label sup {
    font-size: 23px;
}
    .inner-content .let-form .roww-space {
        margin-bottom: 10px;
    }
    .inner-content .let-form .form-group .kind-list {
        flex-direction: column;
        align-items: center;
    }
    .inner-content .let-form .form-group .kind-list button
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .inner-content .parent-card-flip .flip-card {
        width: 100%;
    }
    .inner-content .parent-card-flip .flip-card-front picture img {
        width: 290px;
    }
    .inner-content .parent-card-flip .flip-card-back picture img {
        width: 265px;
    }
    .inner-content .parent-card-flip .flip-card-front h2 {
        font-size: 30px;
        bottom: -23.3rem;
    }
    .inner-content .parent-card-flip .flip-card-back h2 {
        width: 60%;
        line-height: 20px;
        top: 110px;
        font-size: 16px;
    }
    .inner-content .social-icon-parent .social-icon picture img:nth-child(1) {
        width: 15px;
    }
    .inner-content .social-icon-parent.active .social-icon picture img:nth-child(2) {
        width: 14px;
    }
    .inner-content .parent-card-flip {
        height: 425px;
    }
    .inner-content .social-icon-parent .social-icon {
        width: 50px;
        height: 50px;
    }
    .inner-content .social-icon-parent .social-icons-drop {
        width: 50px;
        height: 145px;
    }
    .inner-content .social-icon-parent {
        right: -75%;
        top: 72%;
    }
    .inner-content .horo-slider .harpar-parent {
        width: 95%;
    margin: 0px auto;
    }
    .inner-content .horo-slider .harpar-parent .upto-imgg .upto-box {
    width: 90%;
    padding: 5px;
}
    .inner-content .horo-slider .harpar-parent .brand-list picture
    {
        justify-content:center;
    }
    .inner-content .horo-slider .harpar-parent .explor-more a
    {
        font-size:14px;
    }
    .inner-content .check-out {
        height: 50px;
        width: 95%;
        margin: 0px auto;
    }
    .inner-content .check-out a {
    font-size: 13px;
}
    .inner-content .check-out a:after {
    padding: 3px;
    right: -5%;
    top: 6px;
}
    .inner-content .love-what p {
        font-size: 14px;
    }
    .inner-content .social-icon-parent .social-icons-drop picture img {
        width: 30px;
    }
    #st-1 .st-btn
    {
        height: 30px !important;
        padding: 0 5px !important;
    }
    #st-1 .st-btn > img
    {
        top:5px !important;
    }
    .sharethis-inline-share-buttons .st-btn
    {
        margin-bottom:10px;
    }
    /*horoscope*/
    /*festive-in-dial*/
    .shop-more-logo {
        margin: 130px 0px 20px 0px;
    }
    .shop-more-logo picture img {
    width: 120px;
}
    .shop-more-slider .slick-prev, .shop-more-slider .slick-next, .passengers-get-slider .slick-prev, .passengers-get-slider .slick-next, .sponsors-slider .slick-prev, .sponsors-slider .slick-next, .partici-slider .slick-prev, .partici-slider .slick-next
    {
        display:none !important;
    }
    .shop-more-slider .slick-dots {
        bottom: -25px;
    }
    .shop-more-slider .slick-dots li button:before {
    font-size: 12px;
}
    .passengers-get-slider picture img {
        width: 280px;
    }
    .spon-head h2, .gall-head h2, .partici-head h2 {
        font-size: 24px;
        padding: 40px 0px 30px 0px;
    }
    .sponsors-slider .slick-dots {
        bottom: -25px;
    }
    .gall-head p {
        font-size: 15px;
        padding:5px 0px;
    }
    .galone-parent
    {
        flex-wrap:wrap;
    }
    .galone-parent .galbox-parent
    {
        width:50%;
    }
    .galone-parent .galbox-parent .galbox-text p {
    font-size: 12px;
    line-height: 14px;
}
    .view-more
    {
        z-index:1;
        margin-top: 50px;
    }
    .view-more a {
    font-size: 15px;
}
    .terms-share .terms-text, .terms-share .share-parent
    {
        width:95%;
    }
    .terms-share .terms-text
    {
        height:50px;
    }
    .terms-share .share-parent
    {
        height: auto;
        flex-wrap: wrap;
        padding: 10px 0px;
    }
    .terms-share .share-parent p
    {
        padding-right:20px;
        width: 100%;
        text-align: center;
        padding-bottom:10px;
    }
    .terms-share .share-parent picture a img
    {
        padding-bottom:5px;
    }
    .partici-slider picture img
    {
        margin:0px auto;
    }
    .shopmore-content {
        font-size: 16px;
        padding: 15px 10px;
        width: 95%;
    }
    .shop-more-slider
    {
        padding:0px 10px;
    }
    /*festive-in-dial*/
}

@media (max-width: 767px){
	#staticBackdrop {
		top: 25%;
	}
	.parkpoop {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
        .faqtabb-parent .tab-content .faqinner-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn,
        .faqtabb-parent .tab-content .innertabb-accor .dial-accordion .card-header .btn {
            padding: 17px 20px 17px 15px;
            font-size: 17px;
        }
        .dial-accordion .card-header .btn span.state {
            right: 10px;
        }
        .faqtabb-parent .nav-tabs .nav-link {
            margin: 0 7px;
        }
    }
}
